export default {
	greeting: 'Hi',
	login: 'Sign in',
	logout: 'Logout',
	username: 'Username',
	password: 'Password',
	loading: 'Loading... Please wait',
	show: 'Show ',
	showing: 'Showing %s  to %r of %t entries',
	entries: 'entries',
	accept: 'Agree',
	error: {
		required: 'This field is required'
	},
	rules: {
		user: 'User is required',
		pass: 'Password is required'
	},
	alert: {
		error: 'Following error has occurred:',
		contact: 'Please, contact with your system administrator.'
	},
	nodatafilter: 'No records matching the applied filters were found.',
	required: ' Mandatory field',
	seachNote: 'Select an option to be able to search',
	enviroment: 'Enviroment',
	company: 'Company',
	business: 'Business',
	language: 'Language',
	admin: 'Administrator',
	search: 'Search:',
	noresults: 'No results found.',
	selectAll: 'Select All',
	unselectAll: 'Unselect All',
	filter: 'Filters...',
	filterCredential: 'Credential Filters...',
	filterConnector: 'Connector Filters...',
	allFilter: 'All Filters',
	selectedFilter: 'Selected Filters',
	column: 'Columns...',
	allColumn: 'All Columns',
	selectedColumn: 'Selected Columns',
	both: 'Both',
	yes: 'Yes',
	no: 'No',
	step: 'Step',
	selectAjax: 'Start typing to search',
	tables: {
		code: 'Code',
		nameService: 'Service name',
		nameGroup: 'Group name',
		nameMaster: 'Name',
		entity: 'Type',
		url: 'Url',
		id: 'Id',
		status: 'Status',
		enabled: 'Enable',
		disabled: 'Disable',
		origin: 'Origin',
		internal: 'Internal',
		external: 'External',
		browser: 'Browser',
		navigator: 'IE',
		admin: 'Admin',
		lang: 'Language',
		mail: 'Mail',
		name: 'Name',
		surname: 'Surname',
		nameMenu: 'Menu',
		brand: 'Brand',
		clientype: 'Customer type',
		allrates: 'Rates by default',
		allDistModels: 'D. Models by default',
		token: 'Token',
		alias: 'Alias',
		serviceType: 'Service type',
		department: 'Department',
		distributionModel: 'Distribution model',
		showSupplier: 'Show in Supplier',
		visible: 'Visible',
		supplier: 'Supplier',
		subSupplier: 'Sub-Supplier',
		sap: 'SAP',
		conpre: 'Price type',
		ownProduct: 'O. Product',
		wbds: 'WBDS',
		kam: 'KAM',
		cpc: 'Customer Pref.',
		mce: 'Buy model',
		dft: 'Default',
		test: 'Test',
		hotx: 'HotelX',
		checkinfrom: 'Check-In from',
		checkinto: 'Check-In to',
		bookfrom: 'Booking from',
		bookto: 'Booking to',
		tagdiv: 'Currency Tag',
		tagnac: 'Nat. Tag',
		corp: 'Corp.',
		user: 'User',
		pass: 'Password',
		active: 'Enabled',
		factType: 'Invoice Type',
		field: 'Fields',
		description: 'Description',
		giata: 'Giata',
		area: 'Area',
		country: 'Country',
		province: 'Province',
		supplierSap: 'SAP Supplier',
	},
	page: {
		services: 'Services',
		groups: 'Service Groups',
		users: 'Users',
		menus: 'Menus',
		master: 'Masters',
		credential: 'Credentials',
		languages: 'Languages',
		brand: 'Trademarks',
		country: 'Countries',
		agent: 'Agents',
		distribution_model: 'Distribution models ',
		sales_channel: 'Sales channels ',
		sales_model: 'Sale models ',
		platform: 'Platforms ',
		service_type: 'Service types ',
		rate_type: 'Rate types ',
		product_origin: 'Product origin ',
		request: 'Request types ',
		environments: 'Environment types ',
		depth: 'Departments ',
		currency: 'Currencies ',
		client_pref: 'Client Preferences ',
		buy_model: 'Buy models ',
		service_distribution: 'Service distribution ',
		external_system: 'External system ',
		billing_type: 'Invoicing types ',
		top_destination: 'Top destinations ',
		supplier_credential: 'Create supplier PULL ',
		client_type: 'Customer types ',
		match: 'Match'
	},
	service: {
		new: 'Create service',
		upd: 'Update service',
		id: 'ID',
		url: 'Url',
		name: 'Name',
		environment: 'Environment',
		origin: 'Application',
		nameParam: 'Name parameter',
		valueParam: 'Value parameter',
		params: 'Parameters',
		navigator: 'Force IE',
		status: 'Active',
		icon: 'Icon',
		hint: {
			icon: 'Icon showed at the menu',
			origin: 'External Application',
			navigator: 'Force Internet Explorer',
		},
		rules: {
			name: 'Name is required',
			url: 'Url is required',
			env: 'Environment is required',
		}
	},
	group: {
		new: 'Create group',
		upd: 'Update group',
		id: 'ID',
		name: 'Name',
		icon: 'Icon',
		environment: 'Environment',
		status: 'Active',
		service: 'Selected services',
		availservice: 'Services Available',
		hint: {
			icon: 'Icon showed at the menu',
		},
		rules: {
			name: 'Name is required',
			env: 'Environment is required',
			service: 'Services are required'
		}
	},
	menu: {
		new: 'Create menu',
		upd: 'Update menu',
		id: 'ID',
		name: 'Name',
		icon: 'Icon',
		environment: 'Environment',
		company: 'Company',
		status: 'Active',
		service: 'Selected services',
		availservice: 'Services available',
		group: 'Selected groups',
		availgroup: 'Groups Available',
		hint: {
			icon: 'Icon showed at the menu',
			company: 'If it does not indicate company, the menu will be visible to all'
		},
		rules: {
			name: 'Name is required',
			env: 'Environment is required',
			service: 'Must indicate at least a service or a group',
			cia: 'Company is required'
		}
	},
	user: {
		new: 'Create user',
		upd: 'Update user',
		id: 'ID',
		adm: 'Administrator',
		lang: "Language",
		name: 'Name',
		surname: 'Surname',
		mail: 'Mail',
		status: 'Active',
		photo: 'Photo',
		envs: 'Environments',
		cias: 'Companies',
		hint: {
			photo: 'Photo showed at the menu',
		},
		dataUser: 'User Data',
		assignMenus: 'Assigned Menus',
		assignMenu: {
			title: "Add menu",
			text: "Choose environment and company corresponding to the new menu",
			menuUser: 'User menu',
			menuGlobal: 'Global menu',
			noMenus: 'No menus',
			readOnly: 'Indicates if the service is read only'
		},
		rules: {
			name: 'Name is required',
			envs: 'You must indicate at least one environment',
			id: 'ID is required',
			surname: 'Surname is required',
			cias: 'You must indicate at least one company',
			mail: 'E-mail is required',
			validmail: 'E-mail must be valid',
			lang: 'Language is required'
		}
	},
	master: {
		new: {
			distribution_model: 'Create distribution model',
			sales_channel: 'Create sale channel',
			sales_model: 'Create sale model',
			platform: 'Create platform',
			service_type: 'Create service type',
			rate_type: 'Create rate type',
			product_origin: 'Create origin product',
			request: 'Create request type',
			environments: 'Create environment type',
			depth: 'Create department',
			currency: 'Create currency',
			client_pref: 'Create client preference',
			buy_model: 'Create buy model',
			service_distribution: 'Create service distribution',
			billing_type: 'Create invoicint type',
			top_destination: 'Create top destinations',
			client_type: 'Create customer type'
		},
		upd: {
			brand: 'Update trademark',
			distribution_model: 'Update distribution model',
			sales_channel: 'Update sale channel',
			sales_model: 'Update sale model',
			platform: 'Update platform',
			service_type: 'Update service type',
			rate_type: 'Update rate type',
			product_origin: 'Update origin product',
			request: 'Update request type',
			environments: 'Update environment type',
			depth: 'Update department',
			currency: 'Update currency',
			client_pref: 'Update client preference',
			buy_model: 'Update buy model',
			service_distribution: 'Update service distribution',
			billing_type: 'Update invoicint type',
			top_destination: 'Update top destinations',
			client_type: 'Update customer type'
		},
		id: 'ID',
		name: 'Name',
		status: 'Active',
		com: 'Combinable',
		alias: 'Description',
		all: 'All by default',
		showSupplier: 'Show in suppliers',
		sales_channel: 'Sales channels',
		service_type: 'Service types',
		rate_category: 'Rate Category',
		markUps: '% Mark up (default) by service type',
		markup: '% Mark Up',
		rules: {
			name: 'Name is required',
			alias: 'Alias is required',
			id: 'ID is required',
			maxLength: 'Maximum length 6 characters',
			service_type: 'Must indicate at least a service type',
			sales_channel: 'Must indicate at least a sales channel',
			service_distribution: 'Must indicate at least a service distribution',
			depth: 'Must indicate at least a department',
			platform: 'Must indicate at least a platform',
			sales_model: 'Must indicate at least a sales model',
			rate_type: 'Must indicate at least a rate type',
			product_origin: 'Must indicate at least a product origin',
			distribution_model: 'Must indicate at least a distribution model',
			request: 'Must indicate at least a request',
			environments: 'Must indicate at least a environment',
			rate_category: 'Must indicate at least a rate category',
		},
		hint: {
			alias: 'Will be part of the credential description',
		}
	},
	supplier_credential: {
		supplierByZone: 'Supplier by zone of ',
		new: 'Create credential group',
		upd: 'Update credential group',
		newParam: 'Create external credential',
		updParam: 'Update external credential',
		name: 'Channel Key/Credential Group',
		suppliers: 'Suppliers Pull management',
		service_type: 'Service type',
		system: 'External system',
		supplierSystem: 'Supplier',
		subSupplierSystem: 'Sub-supplier',
		supplierSAP: 'SAP',
		supplierPrice: 'Price type',
		supplierSrvOther: 'Service',
		supplierDescSrvOther: 'Description',
		supplierReceptive: 'Receptive',
		supplierOwnProduct: 'O. Product',
		supplierWBDS: 'WBDS',
		xSell: 'XSELL',
		clients: 'Customers',
		user: 'KAM',
		buyModel: 'Buy model',
		giata: 'Giata',
		multiHotel: 'Multi-hotel',
		timeout: 'Timeout',
		test: 'Test',
		dft: 'Default',
		hotx: 'HotelX',
		staticInfo: 'Static info',
		block: 'Locks',
		availCost: 'Avail Exp.',
		vcc: 'VCC',
		sla: 'SLA',
		clientPref: 'Customer preference',
		topDestination: 'Top Destinations',
		addrem: 'Add remarks',
		sendrem: 'Send remarks',
		shwrate: 'Show rates',
		disact: 'Discrepancies',
		disext: 'Discrep. Ext.',
		effcost: 'Cost effectiveness',
		regimen: 'General reg.',
		roomMax: 'Room max.',
		searchSupplier: 'Supplier Filters',
		searchCredential: 'Credential Filters',
		searchConnector: 'Connector Filters',
		credentialGroup: 'Credential Groups',
		credentialParams: 'Connectors',
		tagdiv: 'Currency Tag',
		currencies: 'Currencies',
		tagnac: 'Nat. Tag',
		countries: 'Markets',
		status: 'Active',
		valid: 'Enabled',
		invalid: 'Disabled',
		partially: 'Enabled Partially',
		corp: 'Corporation',
		username: 'Username',
		password: 'Password',
		checkinfrom: 'Check-In from',
		checkinto: 'Check-In to',
		bookfrom: 'Booking from',
		bookto: 'Booking to',
		connect: 'Connect',
		invtype: 'Invoicing type',
		brand: 'Trademark',
		clientype: 'Client type',
		others: 'Others',
		exccountries: 'Excluded Markets',
		threadMax: 'Thread Max.',
		hotelNum: 'Hotel Num.',
		numpas: 'Nombres Pax',
		timeFrom: 'Start time',
		timeTo: 'End time',
		checkdate: 'Check-In',
		bookdate: 'Booking Window',
		externalSaveOk: 'The external system has been saved successfully. Don\'t forget to add groups of credentials and connectors to be able to associate it with a client credential.',
		externalsaveChangesOk: 'Changes to the %c external system have been successfully updated',
		duplicatedGroupConfig: 'There is a credential group %c with the same configuration for this extended system. In order to save the changes, you must modify the configuration.',
		duplicatedGroupDescription: 'There is a group of credentials with the same ID but different settings. In order to differentiate them and save the changes, please indicate a distinctive text in the "Others" field.',
		rules: {
			maxLength: 'Maximum length 25 characters',
			name: 'Channel Key/Credential Group is required',
			service_type: 'Must indicate at least a service type',
			system: 'Must indicate at least a external system',
			user: 'Must indicate at least a responsable user',
			buyModel: 'Must indicate at least a buy model',
			clientPref: 'Must indicate at least a customer preference',
			topDestination: 'Must indicate at least a destination',
			roomMax: 'Must indicate the maximum number of rooms',
			roomMaxLength: 'Maximum length 1 characters',
			hotelNum: 'Must indicate the hotel number',
			hotelNumLength: 'Maximum length 4 characters',
			threadMax: 'Must indicate the maximum number of threads',
			threadMaxLength: 'Maximum length 3 characters',
			timeLength: 'Maximum length 8 characters',
			timeFormat: 'Incorrect format time',
			time: 'Field required',
			giata: 'Must indicate the giata',
			clients: 'Must indicate at least a customer',
			countries: 'Must indicate at least a market',
			currencies: 'Must indicate at least a currency',
			distribution_model: 'Must indicate at least a distribution model',
			rate_type: 'Must indicate at least a rate type',
			static_info: 'Must indicate at least one',
			brand: 'Must indicate at least a trademark',
			clientype: 'Must indicate at least a client type',
			xmlValidator: 'Wrong connector XML format',
			invtype: 'Must indicate at least a invoicing type',
			corp: 'Must indicate at least a corporation',
			username: 'Username is required',
			password: 'Password is required',
			checkinfrom: 'Check-In from is required',
			bookfrom: 'Booking from is required',
			supplierSap: 'Must indicate at least a supplier SAP code',
			rangeDate: 'The start date must come before the end date',
			bookCheckInfromDate: 'The booking window start date must be equal to or before the check-in start date',
			overlapDate: 'There is an overlap of dates in the corporation: ',
			defaultcheck : 'There is a credential group for %s marked as default',
			hotelX: 'Must select an option'
		},
		desc: {
			system: 'This field indicates the platform or environment to which we do the XML integration.',
			service_type: 'This field indicates the type of service we receive through the integration.',
			status: 'This field allows us to know if the provider is:\n• Active - When the provider has all the credentials open (no test mode).\n• Inactive - When the provider has all the credential groups closed or they are only open in test mode. In this case it is not salable for any client and therefore it is inactive.\n• Partially Active - Provider only closed for some credential groups. Minimum must have an active group and the rest must be as not active or in test mode).',
			supplierSystem: 'This field indicates the code of the provider\'s platform or environment.',
			subSupplierSystem: 'This field determines the internal code established for the final provider with which we connect, when we work with a platform that allows several different providers at the same time. (Ex: Travelgate, Juniper, Prestige ...)',
			supplierOwnProduct: 'This field indicates whether it is a third-party or own pull provider integration.',
			supplierPrice: 'This field indicates the price concept that will appear in the reservation on Newtour Web when booking with this provider.',
			supplierSrvOther: 'This field indicates the alias of the service only in the case of product transfers or experiences.',
			supplierDescSrvOther: 'This field indicates the description of the service reported in the previous field',
			supplierSAP: 'This field indicates the SAP code of the supplier',
			supplierReceptive: 'This field indicates the receptive code of the provider.',
			supplierWBDS: 'This field contains the supplier code that will be displayed on www.welcomebeds.com',
			xSell: 'This field indicates if the supplier is also a customer. It will have to be marked manually.',
			clients: 'This field indicates the customer code or codes corresponding to this provider.\n* This field will be required to be reported if we indicate "YES" in the XSELL field.',
			buyModel: 'This field indicates the purchase model with which the supplier will invoice us.',
			user: 'This field indicates the user of the salesperson who manages the supplier\'s account.',
			giata: 'This field indicates the GIATA code of the provider.',
			multiHotel: 'This field informs whether the provider accepts multi-hotel request or not. If the field is NO, it means that the request is by zone.',
			hotelNum: 'This field indicates the maximum number of hotels to request in a request thread to a provider in a multi-hotel request. It is only mandatory to fill in if we have marked the Multihotel check.',
			threadMax: 'This field indicates the maximum number of request threads into which a multi-hotel request can be broken down.',
			timeout: 'This field indicates if the provider has dynamic time-out implemented.',
			test: 'This field indicates whether the provider has a Test environment or not.',
			staticInfo: 'This field indicates where the information about the establishment file that is shown to the customer is obtained.',
			addrem: 'This field collects certain information on PSG integrations.',
			sendrem: 'This field indicates whether special customer requests are sent to the supplier.',
			shwrate: 'This field indicates if the provider can see the description of the rate.',
			disact: 'This field indicates whether the supplier has discrepancies inquiries enabled.',
			disext: 'This field indicates if the supplier will carry out the extended discrepancy process (day before and after, discrepancies of 2 days to avoid cuts in the supplier\'s time zones other than ours).',
			effcost: 'This field indicates if the provider has active the automatic profitability adjustment in the mandatory prices.',
			numpas: 'This field indicates the number of passengers whose name we send, T = all or 1 = first passenger only.',
			regimen: 'This field indicates whether the supplier invoices on a general basis or not',
			block: 'This field indicates if the provider is blocked.',
			availCost: 'This field indicates if the supplier can show expenses in dispos.',
			topDestination: 'This field indicates, based on the Area Admin attribute of the dwh cube, the top 5 destinations of the last year (top sales) of the supplier with us.',
			roomMax: 'This field indicates the maximum number of rooms offered by the provider per reservation.',
			sla: 'This field indicates whether or not we have a Service Level Agreement with the provider.',
			clientPref: 'This field indicates the preferences that the customer has for the provider.',
			brand: 'This field indicates for which brand we can offer this provider.',
			clientype: 'Indicates to what type of clients we can distribute this group of credentials.',
			others: '',
			tagdiv: 'This field indicates whether the provider sends the currency tag.',
			currencies: 'This field indicates the currency in which the provider sends us the cost. * It is only mandatory to fill in if the provider does not have a currency TAG.',
			tagnac: 'This field indicates if the provider sends / receives the Nationality Tag.',
			countries: 'This field indicates the market to which the product can be sold. * It will be mandatory to inform if we do not have a nationality tag from the provider.',
			exccountries:'',
			distribution_model: 'This field indicates the eligible API distribution models for each provider credential group.',
			rate_type: 'This field indicates the type of rates the provider has access to. They can be B2B, Binding, Senior, Packaging',
			name: 'This field indicates the description of the credential group with which the request is made to the provider.',
			active: 'This field indicates whether the group of credentials is activated for sale (take into account if it is not active for TEST).',
			dft: 'This field indicates if the credential group is added to the "default" provider pool that can be added to a customer credential.',
			testgc: 'This field indicates if the credit group is active but only for tests.',
			hotx: 'This field indicates if the credential group is connected through HotelX.',
			corp:'This field indicates the code of the billing company used with a provider to associate an access user.',
			username:'This field indicates the user to access the provider\'s environment with certain credentials.',
			password:'This field indicates the user\'s password to access the provider\'s environment with certain credentials.',
			bookfrom:'This field indicates the sale start date of a vendor credential.',
			bookto:'This field indicates the end of sale date for a vendor credential.',
			checkinfrom:'This field indicates the reservation start date to enable the sale to a specific vendor credential.',
			checkinto: 'This field indicates the end date of the reservation from which the sale will not be able to be enabled with a specific supplier credential.',
			invtype:'This field indicates the type of invoicing that the supplier will use. If they accept RE-Special Regime, RG-General Regime or TR-Both.',
			connect:'This field indicates the Travelgate platform connector that enables the configuration of credentials and their use.',
			area:'This field indicates the code and description of the area to which this group of credentials belongs.',
			country:'This field indicates the code and description of the country to which this group of credentials belongs.',
			province:'This field indicates the code and description of the province to which this group of credentials belongs.',
			supplierSap:'This field indicates the provider code of that group of credentials.'
		}
	},
	button: {
		new: 'New',
		create: 'Create',
		save: 'Save',
		cancel: 'Cancel',
		update: 'Update',
		search: 'Search',
		clean: 'Clean',
		cleanfilter: 'Clean Filter',
		delete: 'Delete',
		continue: 'Continue',
		previous: 'Previous',
		mapkey: 'Screen key',
		close: 'Close',
		match: 'Match',
		disabled: 'Disable',
		deallocate: 'Deallocate',
		increase: 'Increase',
		decrease: 'Decrease',
		remove: 'Unsubscribe',
		move: 'Move'
	},
	remove: {
		title: 'Remove confirmation',
		titleClean: 'Attention',
		text: 'Are you sure you want to remove this item?',
		confirm: 'Confirm',
		cancel: 'Cancel',
		textClean: 'There are unsaved changes. Do you wish to continue?'
	},
	draggable: {
		selected: 'Search selected',
		available: 'Search available'
	},
	credential: {
		filter: {
			searchCredential: 'Credential filters',
		},
		id: 'ID',
		config: 'Credential configuration',
		new: 'Create credential',
		upd: 'Update credential',
		asg: 'Credential assignment',
		token: 'Token',
		alias: 'Alias',
		desc: 'Desc.',
		brand: 'Brand',
		depth: 'Department',
		sales_channel: 'Sales channel',
		model: 'Distribution model',
		serviceType: 'Service type',
		platforms: 'Platforms',
		rates: 'Rates',
		products: 'Products',
		customers: 'Customers',
		environment: 'Environment',
		request: 'Request',
		marketCountry: 'Market',
		marketTag: 'Tag Nac.',
		test: 'Test',
		demo: 'Demo',
		xsell: 'XSELL',
		salesModel: 'Sales model',
		hope: 'Hope',
		hotelX: 'HotelX',
		availCost: 'Avail Exp.',
		priceChange: 'NET change',
		share: 'Ventus quote',
		act: 'Active',
		user: 'KAM',
		lang: 'Language',
		cur: 'Currency',
		accesspull: 'Pull Access',
		validCredential: 'Only valid',
		clients: 'Customers',
		status: 'Status',
		trades: 'Trade policies',
		release: 'Days in advance',
		cancelcost: 'Static cancellation fees',
		markup: 'Mark-Ups',
		commission: 'Commissions',
		pct: '%',
		dateFrom: 'Start date',
		dateTo: 'End date',
		dateAplFrom: 'Start App.',
		dateAplTo: 'End App.',
		sup: 'Supp.',
		chain: 'Chain',
		hotel: 'Hotel',
		exccha: 'Exclude',
		area: 'Area',
		cou: 'Country',
		state: 'Province',
		pob: 'Population',
		seg: 'Segmentation',
		con: 'Mainland',
		sty: 'Sale type',
		pctMarkUp: '% Mark-Up',
		pctComm: '% Commission',
		tst: 'Service type',
		tft: 'Transfer type',
		transfer: 'Transfer',
		modality: 'Modality',
		activity: 'Experience',
		ast: 'Experience type',
		tradesrows: 'Trade policies ',
		clientrows: 'Customers ',
		releaserows: 'Days in advance ',
		notelist: 'Trade Policy Notes',
		pressicon: 'To see the details of the commercial policy, press ',
		filterTrade: 'Commercial policy filter',
		filterCustomer: 'Customer filter',
		filterRelease: 'Days in advance filter',
		rules: {
			brand: 'Must indicate at least a trademark',
			service_type: 'Must indicate at least a service type',
			depth: 'Must indicate at least a department',
			sales_channel: 'Must indicate at least a sales channel',
			distribution_model: 'Must indicate at least a distribution model',
			market: 'Must indicate at least a market',
			customers: 'Must indicate at least a customer',
			user: 'Must indicate at least a responsable user',
			sales_model: 'Must indicate at least a sale model',
			pct: 'Must indicate a %',
			dateFrom: 'Must indicate a start date',
			dateTo: 'Must indicate an end date',
			dateAplFrom: 'Must indicate an app. Start date',
		},
	},
	match: {
		group: 'Credentials group',
		system: 'External system',
		customer: 'Credential customer Filters',
		supplier: 'Credential supplier Filters',
		credentials: 'Customer credentials',
		suppliers: 'Supplier PULL credentials',
		credGroup: 'Credential group',
		brand: 'Brand',
		serviceType: 'Type of service',
		service: 'Service',
		pullpp: 'Pull PP',
		ppthird: 'Pull 3º',
		request: 'Request',
		market: 'Market',
		valid: 'Enabled',
		invalid: 'Disabled',
		partially: 'Enabled Partially',
		depth: 'Department',
		hotx: 'HotelX',
		slc: 'Sales channel',
		prd: 'Products',
		acv: 'Avail Exp.',
		test: 'Test',
		pcg: 'NET change',
		own: 'O. Product',
		mhr: 'Multi-hotel',
		unassigned: 'Unassigned credentials',
		assigned: 'Assigned credentials',
		alias: 'Alias',
		desc: 'Description',
		client: 'Customers',
		othergroup: 'Another assigned group',
		match: 'Match',
		multiClient: '... ',
		info: 'Match Info',
		model: 'Distr.',
		model_distribution: 'Distribution model',
		rate: 'Rates',
		vinc: 'VINC',
		b2b: 'B2B',
		paq: 'PAQ',
		nrf: 'NRF',
		assign: 'Assign',
		unassign: 'Unassign',
		currency: 'Currency',
		assignedPending: 'Summary of credentials to assign',
		unAssignedPending: 'Summary of credentials to deallocate',
		checkinfrom: 'Check-In from',
		checkinto: 'Check-In to',
		bookfrom: 'Start sale',
		bookto: 'Stop sale',
		timeFrom: 'Start time',
		timeTo: 'End time',
		addGenNote: 'Add generic note',
		genNote: 'Generic note',
		note: 'Note',
		changegroup: 'Change group of credentials of a system',
		updatedate: 'Update group dates',
		credential: 'Credential',
		associatedgroup: 'Associated credential group',
		disabledgroup: 'Inactive credential group',
		credentialrows: 'Credentials ',
		pressicon: 'To see the match details of each credential, press',
		xsell: 'XSELL',
		totalassign: 'Assigned ',
		totalassignred: 'Assigned ',
		totalnoassigngreen: 'Unassigned ',
		credentialtitle: 'Customer credential: ',
		suppliertitle: 'Supplier PULL credential: ',
		notelist: 'Credential notes',
		gennotelist: 'Generic notes',
		rules: {
			system: 'Must indicate at least a external system',
			credential: 'Must indicate at least a credential',
			group: 'Must indicate at least a group credential',
			checkinfrom: 'Check-In from is required',
			bookfrom: 'Booking from is required',
			bookto: 'Booking to is required',
			timeLength: 'Maximum length 8 characters',
			timeFormat: 'Incorrect format time',
			time: 'Field required',
			rangeDate: 'The start date must come before the end date',
			bookCheckInfromDate: 'The booking window start date must be equal to or before the check-in start date',
		}
	},
	savealert: {
		header: 'Attention',
		message: 'Your changes will not be saved. Do you want to save changes?',
		discard: 'Discard',
		save: 'Save',
	},
	trade: {
		header: 'Bulk trade policy load',
		brand: 'Brand',
		serviceType: 'Service type',
		salesModel: 'Sales model',
		pctType: 'Trade type',
		showing: 'Showing %s entries',
		filter: {
			searchCredential: 'Credential filters',
		},
	},
	client: {
		area: 'Area',
		grpman: 'M. Group',
		agency: 'Customer',
		agent: 'Agent',
		branch: 'Off.',
		rvap: 'VAT waiver',
		vcc: 'VCC Avail',
		pay: 'Payment type',
		prior: 'WEB prior',
		priority: 'WEB priority',
		status: 'Status',
		xsell: 'XSELL',
		asg: 'Customer assignment',
		lang: 'Lang',
		amadeus: 'AMA',
		move: 'Move customers',
		remove: 'Unsubscribe customers',
		credentials: 'Credentials',
		infoPrior: 'Choose this credential as priority will cause the currently selected one to be unmarked',
		credentialPrior: 'Select the credential to be marked as priority',
		nonPrior: 'The client %c has the credential %d as the main web credential. Do you want to replace it with the credential %e?',
		rules: {
			master: 'Must indicate a agency or a group management',
			credential: 'Must indicate at least a credential',
			bookfrom: 'Start sales is required',
			bookto: 'End sales is required',
			client: 'Client exists in this credential',
			priority: 'There is no credential with WEB priority for this client',
			nonPrior: 'El canal de venta de la credencial %d es de tipo WEB y no existe una credencial principal Web para el cliente %c',
			removeNonPrior: 'El cliente c% tiene prioridad Web marcada para la credencial en la que va a ser dado de baja'
		}
	},
	release: {
		pay: 'Payment type',
		days: 'Days',
		bookini: 'Sales start',
		bookfin: 'Sales end',
		checkini: 'CheckIn start',
		checkfin: 'CheckIn end',
		weekdays: 'Operatoion days checkIn',
		mon: 'Monday',
		tue: 'Tuesday',
		wed: 'Wednesday',
		thu: 'Thursday',
		fri: 'Friday',
		sat: 'Saturday',
		sun: 'Sunday',
		monabr: 'Mon',
		tueabr: 'Tue',
		wedabr: 'Wed',
		thuabr: 'Thu',
		friabr: 'Fri',
		satabr: 'Sat',
		sunabr: 'Sun',
		all: 'All',
		day: 'Days',
		status: 'Status',
		remove: 'Unsubscribe',
		asg: 'Days in advance',
		notelist: 'Notes',
		note: 'Note',
		brand: 'Brand',
		tse: 'Service',
		cre: 'Credential',
		filter: {
			searchRelease: 'Days in advance filters',
		},
		rules: {
			pay: 'Must indicate at least one type of payment',
			brand: 'Must indicate at least a brand',
			tse: 'Must indicate at least a service type',
			bookfrom: 'Sales start is mandatory',
			bookto: 'Sales end is mandatory',
			checkfrom: 'CheckIn start is mandatory',
			days: 'Must indicate the number of days in advance',
			operationsDays: 'Must indicate at least one day of operation',
			overlapDate: 'Credential %c already has a days in advance setting that overlaps in dates',
			overlapDateWithOutCred: 'There is already a configuration of days in advance that overlaps in dates',
			rangeDate: 'Start date must be before the end date',
			bookCheckInfromDate: 'Sale start date must be equal to or before the checkIn start date',
		}
	},
	cancelcost: {
		validCancelCost: 'Only valid',
		day: 'Days in advance',
		bookini: 'Sales start',
		bookfin: 'Sales end',
		checkini: 'CheckIn start',
		checkfin: 'CheckIn end',
		pct:'% Booking',
		cancelcostsrows: 'Cancellation fees policies ',
		cancelcosts: 'Cancellation fees',
		notelist: 'Notes',
		note: 'Note',
		cargaMessage: 'The template currencies are being imported.',
		cargaMessageFinish: 'Import of currency data is complete.',
		rules: {
			bookfrom: 'Sales start is mandatory',
			bookto: 'Sales end is mandatory',
			checkfrom: 'CheckIn start is mandatory',
			days: 'Must indicate the number of days in advance',
			pct: '% booking is mandatory',
		}
	},
	currency_settings: {
		title: 'Configuración de divisas',
		con: 'Continente',
		cou: 'Pais',
		area: 'Area comercial',
		cur: 'Divisa',
		filterCurrency: 'Filtro Divisa',
		bookini: 'Inicio venta',
		bookfin: 'Fin venta',
		checkini: 'Inicio checkIn',
		checkfin: 'Fin checkIn',
		validCredential: 'Sólo vigentes',
		currencyrows: 'Divisas ',
		remove: 'Dar de baja',
		asg: 'Divisas',
		notelist: 'Notas',
		note: 'Nota',
		cargaMessage: 'The template currencies are being imported.',
		cargaMessageFinish: 'Import of currency data is complete.',
		rules: {
			cur: 'Debe indicar al menos una divisa',
			checkfrom: 'Inicio checkIn es obligatorio',
			bookfrom: 'Inicio de venta es obligatorio',
			bookto: 'Fin de venta es obligatorio',
		}
	}
}