export default {
	greeting: 'Hola',
	login: 'Iniciar sesión',
	logout: 'Salir',
	username: 'Usuario',
	password: 'Password',
	loading: 'Cargando... Por favor, espere',
	show: 'Mostrar ',
	showing: 'Mostrando %s a %r de %t registros',
	entries: 'registros',
	accept: 'Aceptar',
	error: {
		required: 'Este campo es requerido'
	},
	rules: {
		user: 'Usuario obligatorio',
		pass: 'Password obligatorio'
	},
	alert: {
		error: 'Se ha producido el siguiente error:',
		contact: 'Por favor, pongase en contacto con el administrador del sistema.'
	},
	nodatafilter: 'No se han encontrado registros coincidentes con los filtros aplicados.',
	required: ' Campo obligatorio',
	seachNote: 'Seleccione una opción para poder realizar la búsqueda',
	enviroment: 'Entorno',
	company: 'Compañia',
	business: 'Negocio',
	language: 'Idioma',
	admin: 'Administrador',
	search: 'Buscar:',
	noresults: 'No se han encontrado resultados.',
	selectAll: 'Select All',
	unselectAll: 'Unselect All',
	filter: 'Filtros...',
	filterCredential: 'Filtros credenciales...',
	filterConnector: 'Filtros conectores...',
	allFilter: 'Todos los filtros',
	selectedFilter: 'Filtros seleccionados',
	column: 'Columnas...',
	allColumn: 'Todas las columnas',
	selectedColumn: 'Columnas visibles',
	both: 'Ambos',
	yes: 'Sí',
	no: 'No',
	step: 'Paso',
	selectAjax: 'Empiece a escribir para buscar',
	tables: {
		code: 'Código',
		nameService: 'Nombre del servicio',
		nameGroup: 'Nombre del grupo',
		nameMaster: 'Nombre',
		entity: 'Tipo',
		url: 'Url',
		id: 'Id',
		status: 'Estado',
		enabled: 'Habilitado',
		disabled: 'Deshabilitado',
		origin: 'Origen',
		internal: 'Interno',
		external: 'Externo',
		browser: 'Navegador',
		navigator: 'IE',
		admin: 'Administrador',
		lang: 'Idioma',
		mail: 'Mail',
		name: 'Nombre',
		surname: 'Apellidos',
		nameMenu: 'Menu',
		brand: 'Marca',
		clientype: 'Tipo cliente',
		allrates: 'Tarifas dft',
		allDistModels: 'Mod. dist. dft',
		token: 'Token',
		alias: 'Alias',
		serviceType: 'Tipo de servicio',
		department: 'Departamento',
		distributionModel: 'Modelo distribución',
		showSupplier: 'Mostrar en proveedor',
		visible: 'Visible',
		supplier: 'Proveedor',
		subSupplier: 'SubProveedor',
		sap: 'SAP',
		conpre: 'C. Precio',
		ownProduct: 'P.Propio',
		wbds: 'WBDS',
		kam: 'KAM',
		cpc: 'Pref. Cliente',
		mce: 'Modelo compra',
		dft: 'Default',
		test: 'Test',
		hotx: 'HotelX',
		checkinfrom: 'Inicio checkIn',
		checkinto: 'Fin checkIn',
		bookfrom: 'Inicio venta',
		bookto: 'Fin venta',
		tagdiv: 'Tag Divisa',
		tagnac: 'Tag Nac.',
		corp: 'Soc.',
		user: 'Usuario',
		pass: 'Password',
		active: 'Activo',
		factType: 'T. Factura',
		field: 'Campos',
		description: 'Descripción',
		giata: 'Giata',
		area: 'Area',
		country: 'País',
		province: 'Provincia',
		supplierSap: 'Proveedor SAP',
	},
	page: {
		services: 'Servicios',
		groups: 'Agrupación de servicios',
		users: 'Usuarios',
		menus: 'Menus',
		master: 'Maestros',
		credential: 'Credenciales',
		languages: 'Idiomas',
		brand: 'Marcas Comerciales ',
		country: 'Paises ',
		agent: 'Agentes ',
		distribution_model: 'Modelos de distribución ',
		sales_channel: 'Canales de venta ',
		sales_model: 'Modelos de venta ',
		platform: 'Plataformas ',
		service_type: 'Tipos de servicio ',
		rate_type: 'Tipos de tarifa ',
		product_origin: 'Origenes del producto ',
		request: 'Tipos de petición ',
		environments: 'Tipos de entorno ',
		depth: 'Departamentos ',
		currency: 'Divisas ',
		client_pref: 'Preferencias cliente ',
		buy_model: 'Modelos de compra ',
		service_distribution: 'Distribución de servicios ',
		external_system: 'Sistemas externos ',
		billing_type: 'Tipos de facturacion ',
		top_destination: 'Destinos top ',
		supplier_credential: 'Crear proveedores PULL',
		client_type: 'Tipos de cliente ',
		match: 'Match',
		num_clients: 'Número de clientes'
	},
	service: {
		new: 'Crear servicio',
		upd: 'Actualizar servicio',
		id: 'ID',
		url: 'Url',
		name: 'Nombre',
		environment: 'Entorno',
		origin: 'Aplicación',
		nameParam: 'Nombre parametro',
		valueParam: 'Valor parametro',
		params: 'Parametros',
		navigator: 'Forzar IE',
		status: 'Activo',
		icon: 'Icono',
		hint: {
			icon: 'Icono mostrado en el menu',
			origin: 'Aplicación externa',
			navigator: 'Forzar Internet Explorer',
		},
		rules: {
			name: 'Nombre obligatorio',
			url: 'Url obligatoria',
			env: 'Entorno obligatorio',
		}
	},
	group: {
		new: 'Crear grupo',
		upd: 'Actualizar grupo',
		id: 'ID',
		name: 'Nombre',
		icon: 'Icono',
		environment: 'Entorno',
		status: 'Activo',
		service: 'Servicios seleccionados',
		availservice: 'Servicios disponibles',
		hint: {
			icon: 'Icono mostrado en el menu',
		},
		rules: {
			name: 'Nombre obligatorio',
			env: 'Entorno obligatorio',
			service: 'Servicios obligatorios'
		}
	},
	menu: {
		new: 'Crear menu',
		upd: 'Actualizar menu',
		id: 'ID',
		name: 'Nombre',
		icon: 'Icono',
		environment: 'Entorno',
		company: 'Compañia',
		status: 'Activo',
		service: 'Servicios seleccionados',
		availservice: 'Servicios disponibles',
		group: 'Grupos seleccionados',
		availgroup: 'Grupos disponibles',
		hint: {
			icon: 'Icono mostrado en el menu',
			company: 'Si no indica compañia, el menú será visible para todas'
		},
		rules: {
			name: 'Nombre obligatorio',
			service: 'Debe indicar al menos un servicio o un grupo',
			env: 'Entorno obligatorio',
			cia: 'Compañia obligatoria'
		}
	},
	user: {
		new: 'Crear usuario',
		upd: 'Actualizar usuario',
		id: 'ID',
		adm: 'Administrador',
		lang: 'Idioma',
		name: 'Nombre',
		surname: 'Apellidos',
		mail: 'Mail',
		status: 'Activo',
		photo: 'Imagen',
		envs: 'Entornos',
		cias: 'Compañias',
		hint: {
			photo: 'Imagen mostrada en el menu',
		},
		dataUser: 'Datos de usuario',
		assignMenus: 'Menús asignados',
		assignMenu: {
			title: "Añadir menú",
			text: "Elegir entorno y compañia correspondientes al nuevo menú",
			menuUser: 'Menú de usuario',
			menuGlobal: 'Menú global',
			noMenus: 'No hay menús',
			readOnly: 'Indica si el servicio es de solo lectura'
		},
		rules: {
			name: 'Nombre obligatorio',
			envs: 'Debe indicar al menos un entorno',
			id: 'ID obligatorio',
			surname: 'Apellidos obligatorios',
			cias: 'Debe indicar al menos una compañia',
			mail: 'E-mail obligatorio',
			validmail: 'E-mail invalido',
			lang: 'Idioma obligatorio'
		}
	},
	master: {
		new: {
			distribution_model: 'Crear modelo de distribución',
			sales_channel: 'Crear canal de venta',
			sales_model: 'Crear modelo de venta',
			platform: 'Crear plataforma',
			service_type: 'Crear tipo de servicio',
			rate_type: 'Crear tipo de tarifa',
			product_origin: 'Crear origen del producto',
			request: 'Crear tipo de petición',
			environments: 'Crear tipo de entorno',
			depth: 'Crear departamento',
			currency: 'Crear divisa',
			client_pref: 'Crear preferencia cliente',
			buy_model: 'Crear modelo de compra',
			service_distribution: 'Crear distribución de servicio',
			billing_type: 'Crear tipo de facturación',
			top_destination: 'Crear destino top',
			client_type: 'Crear tipo de cliente'
		},
		upd: {
			brand: 'Actualizar marca comercial',
			distribution_model: 'Actualizar modelo de distribución',
			sales_channel: 'Actualizar canal de venta',
			sales_model: 'Actualizar modelo de venta',
			platform: 'Actualizar plataforma',
			service_type: 'Actualizar tipo de servicio',
			rate_type: 'Actualizar tipo de tarifa',
			product_origin: 'Actualizar origen del producto',
			request: 'Actualizar tipo de petición',
			environments: 'Actualizar tipo de entorno',
			depth: 'Actualizar departamento',
			currency: 'Actualizar divisa',
			client_pref: 'Actualizar preferencia cliente',
			buy_model: 'Actualizar modelo de compra',
			service_distribution: 'Actualizar distribución de servicio',
			billing_type: 'Actualizar tipo de facturación',
			top_destination: 'Actualizar destino top',
			client_type: 'Actualizar tipo de cliente'
		},
		id: 'ID',
		name: 'Nombre',
		status: 'Activo',
		com: 'Combinable',
		alias: 'Descripción',
		all: 'Todo por defecto',
		showSupplier: 'Mostrar en proveedor',
		sales_channel: 'Canales de venta',
		service_type: 'Tipos de servicio',
		rate_category: 'Categoria tarifa',
		markUps: '% Mark up (por defecto) por tipo de servicio',
		markup: '% Mark Up',
		rules: {
			name: 'Nombre obligatorio',
			alias: 'Alias obligatorio',
			id: 'ID obligatorio',
			maxLength: 'Longitud máxima 6 caracteres',
			service_type: 'Debe indicar al menos un tipo de servicio',
			sales_channel: 'Debe indicar al menos un canal de venta',
			service_distribution: 'Debe indicar al menos un via de distribución',
			numClients: 'Debe indicar el numero de clientes',
			depth: 'Debe indicar al menos un departamento',
			platform: 'Debe indicar al menos una plataforma',
			sales_model: 'Debe indicar al menos un modelo de venta',
			rate_type: 'Debe indicar al menos un tipo de tarifa',
			product_origin: 'Debe indicar al menos un origen de producto',
			distribution_model: 'Debe indicar al menos un modelo de distribución',
			request: 'Debe indicar al menos un tipo de petición',
			environments: 'Debe indicar al menos un tipo de entorno',
			rate_category: 'Debe indicar al menos una categoria tarifa',
		},
		hint: {
			alias: 'Será parte de la descripción de la credencial',
		}
	},
	supplier_credential: {
		supplierByZone: 'Proveedores por zona de ',
		new: 'Crear grupo credencial',
		upd: 'Actualizar grupo credencial',
		newParam: 'Crear credencial externa',
		updParam: 'Actualizar credencial externa',
		name: 'Channel Key/Grupo credencial',
		suppliers: 'Gestión proveedores PULL',
		service_type: 'Tipo de servicio',
		system: 'Sistema externo',
		supplierSystem: 'Proveedor',
		subSupplierSystem: 'Subproveedor',
		supplierSAP: 'SAP',
		supplierPrice: 'C. Precio',
		supplierSrvOther: 'Servicio',
		supplierDescSrvOther: 'Descr.',
		supplierReceptive: 'Receptivo',
		supplierOwnProduct: 'P. Propio',
		supplierWBDS: 'WBDS',
		xSell: 'XSELL',
		serviceType: 'T.Srv',
		clients: 'Clientes',
		cpc: 'P.Cliente',
		mce: 'M.Compra',
		user: 'KAM',
		buyModel: 'Modelo de compra',
		giata: 'Giata',
		multiHotel: 'Multi-hotel',
		multiHotelabr: 'Multi',
		timeout: 'Timeout',
		test: 'Test',
		dft: 'Default',
		hotx: 'HotelX',
		staticInfo: 'Info estática',
		block: 'Bloqueos',
		vcc: 'VCC',
		availCost: 'Gastos Dispo',
		availCostabr: 'G.Dispo',
		sla: 'SLA',
		clientPref: 'Preferencias cliente',
		topDestination: 'Top Destinos',
		addrem: 'Obs PSG',
		sendrem: 'Enviar Obs.',
		shwrate: 'Ver tarifas',
		disact: 'Discrepancias',
		disext: 'Discrep. Ext.',
		effcost: 'Rentabilidad',
		regimen: 'R. General',
		regimenabr: 'R.Gen.',
		roomMax: 'Room max.',
		searchSupplier: 'Filtros proveedor',
		searchCredential: 'Filtros credencial',
		searchConnector: 'Filtros conector',
		credentialGroup: 'Grupo credenciales',
		credentialParams: 'Conectores',
		tagdiv: 'Tag Divisa',
		currencies: 'Divisas',
		tagnac: 'Tag Nac.',
		countries: 'Mercados',
		status: 'Activo',
		valid: 'Activo',
		invalid: 'Inactivo',
		partially: 'Parcialmente activo',
		corp: 'Sociedad',
		username: 'Usuario',
		password: 'Contraseña',
		checkinfrom: 'Inicio checkIn',
		checkinto: 'Fin checkIn',
		bookfrom: 'Inicio venta',
		bookto: 'Fin venta',
		connect: 'Connect',
		invtype: 'Tipo facturación',
		brand: 'Marca',
		clientype: 'Tipo cliente',
		others: 'Otros',
		exccountries: 'Mercados excluidos',
		threadMax: 'Thread Max.',
		hotelNum: 'Hotel Num.',
		numpas: 'Nombres Pax',
		timeFrom: 'Hora inicio',
		timeTo: 'Hora fin',
		checkdate: 'Check-In',
		bookdate: 'Booking Window',
		externalSaveOk: 'El sistema externo se ha guardado correctamente. No olvides añadir grupos de credenciales y conectores para poder asociarlo a una credencial de cliente.',
		externalsaveChangesOk: 'Se ha actualizado correctamente los cambios en el sistema externo %c',
		duplicatedGroupConfig: 'Existe una grupo de credenciales %c con la misma configuración para este sistema exteno. Para poder guardar los cambios debe modificar la configuración.',
		duplicatedGroupDescription: 'Existe un grupo de credenciales con el mismo ID pero distinta configuración. Para poder diferenciarlos y guardar los cambios, por favor indica un texto distintivo en el campo "Otros".',
		rules: {
			maxLength: 'Longitud máxima 25 caracteres',
			name: 'Channel Key/Grupo credencial obligatorio',
			service_type: 'Debe indicar al menos un tipo de servicio',
			system: 'Debe indicar al menos un sistema externo',
			user: 'Debe indicar al menos un usuario responsable',
			buyModel: 'Debe indicar al menos un modelo de compra',
			clientPref: 'Debe indicar al menos un preferencia de cliente',
			topDestination: 'Debe indicar al menos un destino',
			roomMax: 'Debe indicar el número máximo de habitaciones',
			roomMaxLength: 'Longitud máxima 1 caracteres',
			hotelNum: 'Debe indicar el número de hoteles',
			hotelNumLength: 'Longitud máxima 4 caracteres',
			threadMax: 'Debe indicar el número máximo de threads',
			threadMaxLength: 'Longitud máxima 3 caracteres',
			timeLength: 'Longitud máxima 8 caracteres',
			timeFormat: 'Formato incorrecto',
			time: 'Campo obligatorio',
			giata: 'Debe indicar el giata',
			clients: 'Debe indicar al menos un cliente',
			countries: 'Debe indicar al menos un mercado',
			currencies: 'Debe indicar al menos una divisa',
			rate_type: 'Debe indicar al menos un tipo de servicio',
			distribution_model: 'Debe indicar al menos un modelo de distribución',
			static_info: 'Debe indicar al menos una',
			brand: 'Debe indicar al menos una marca',
			clientype: 'Debe indicar al menos un tipo de cliente',
			xmlValidator: 'Formato XML del conector incorrecto',
			invtype: 'Debe indicar al menos un tipo de facturación',
			corp: 'Debe indicar al menos una sociedad',
			username: 'Usuario es obligatorio',
			password: 'Password es obligatorio',
			checkinfrom: 'Inicio checkIn es obligatorio',
			bookfrom: 'Inicio venta es obligatorio',
			supplierSap: 'Debe indicar al menos un código de proveedor SAP',
			rangeDate: 'La fecha de inicio debe ser anterior a la fecha fin',
			bookCheckInfromDate: 'La fecha de inicio del booking window debe ser igual o anterior a la fecha de inicio del check-in',
			overlapDate: 'Existe un solapamiento de fechas en la corporación: ',
			defaultcheck : 'Existe un grupo de credencial para %s marcado como default',
			hotelX: 'Debe seleccionar una opción'
		},
		desc: {
			system: 'Este campo indica la plataforma o entorno hacia el cual hacemos la integración XML.',
			service_type: 'Este campo indica tipo de servicio que recibimos a través de la integración.',
			status: 'Este campo nos permite saber si el proveedor está:\n• Activo – Cuando el proveedor tiene abiertas todas las credenciales (ninguna modo test).\n• Inactivo –  Cuando el proveedor tiene cerrados todos los grupos de credenciales o solo están abiertos en modo test. En este caso no es vendible para ningún cliente y por eso está inactivo.\n• Parcialmente activo – Proveedor solo cerrado para algunos grupos de credenciales. Mínimo debe tener un grupo activo y el resto estar como no activos o en modo test).',
			supplierSystem: 'Este campo indica el código de la plataforma o entorno del proveedor.',
			subSupplierSystem: 'Este campo determina el código interno establecido para  proveedor final con el que nos conectamos, cuando trabajamos con una plataforma que permite varios proveedores diferentes a la vez.  (Ej: Travelgate, Juniper, Prestige…)',
			supplierOwnProduct: 'Este campo indica si se trata de una integración de un proveedor pull propio o tercero.',
			supplierPrice: 'Este campo indica el concepto de precio que aparecerá en la reserva en Newtour Web al reservar con este proveedor.',
			supplierSrvOther: 'Este campo indica el alias del servicio únicamente en el caso de producto traslados o experiencias.',
			supplierDescSrvOther: 'Este campo indica la descripción del servicio informado en el campo anterior',
			supplierSAP: 'Este campo indica el código SAP del proveedor.',
			supplierReceptive: 'Este campo indica el código de receptivo del proveedor.',
			supplierWBDS: 'Este campo recoge el código del proveedor que se mostrará en www.welcomebeds.com\n',
			xSell: 'Este campo indica si el proveedor también es cliente. Se tendrá que marcar manualmente.',
			clients: 'Este campo indica el código o códigos del  cliente correspondiente a este proveedor.\n*Este campo será obligatorio que se informe si indicamos "SÍ" en el campo XSELL.\n',
			buyModel: 'Este campo indica el modelo de compra con el que nos facturará el proveedor.',
			user: 'Este campo indica el usuario del comercial que gestiona la cuenta del proveedor.',
			giata: 'Este campo indica el código GIATA del proveedor.',
			multiHotel: 'Este campo informa si el proveedor acepta petición multihotel o no. Si el campo es NO, significa que la petición es por zona.',
			hotelNum: 'Este campo indica el máximo de hoteles a peticionar en hilo de petición hacia un proveedor  en una petición multihotel. Solo es obligatorio cumplimentar si tenemos marcado el check de Multihotel.',
			threadMax: 'Este campo indica el número máximo de hilos de peticiones en las que se puede desglosar una petición multihotel.',
			timeout: 'Este campo indica si el  proveedor tiene implementado el time-out dinámico.',
			test: 'Este campo indica si el proveedor tiene entorno Test o no.',
			staticInfo: 'Este campo indica de dónde se obtine la Información sobre la ficha del establecimiento que se muestra al cliente.',
			addrem: 'Este campo recoge ciertas informaciones de las integraciones PSG.',
			sendrem: 'Este campo indica si se envían al proveedor las peticiones especiales del cliente.',
			shwrate: 'Este campo indica si el proveedor puede ver la descripción de la tarifa.',
			disact: 'Este campo indica si el proveedor tiene habilitado la consultas de discrepancias.',
			disext: 'Este campo indica si el proveedor realizará el proceso de discrepancias extendido (día anterior y posterio,  discrepancias de 2 días para evitar cortes de husos horarios del proveedor diferentes al nuestro).',
			effcost: 'Este campo indica si el proveedor tiene activo el ajuste automático de rentabilidades en los precios obligatorios.',
			numpas: 'Este campo indica el número de pasajeros de los que remitimos nombre, T=todos o 1=primer pasajero únicamente',
			regimen: 'Este campo indica si el proveedor factura en régimen general o no.',
			block: 'Este campo indica si el proveedor tiene bloqueo.',
			availCost: 'Este campo indica si el proveedor puede mostrar gastos en dispo.',
			topDestination: 'Este campo indica, basándose en el atributo Area Admin del cubo dwh, los destinos top 5 del ultimo año (top ventas) del proveedor con nosotros.',
			roomMax: 'Este campo indical el máximo de habitaciones que nos ofrece el proveedor por reserva.',
			sla: 'Este campo indica si tenemos Service Level Agreement o no con el proveedor.',
			clientPref: 'Este campo indica las preferencias que tiene el cliente para el proveedor.',
			brand: 'Este campo indica para a qué marca podemos ofrecer este proveedor.',
			clientype: 'Indica a qué tipo de clientes podemos distribuir este grupo de credenciales.',
			others: 'Este campo permite informar texto libre con datos clave para identificar el grupo de crendeciales.',
			tagdiv: 'Este campo indica si el proveedor envia el tag de moneda.',
			currencies: 'Este campo indica la divisa en la que el proveedor nos envía el coste. *Solo es obligatorio cumplimentar si el proveedor no tiene TAG de divisa.',
			tagnac: 'Este campo indica si el proveedor envía/recibe el Tag de Nacionalidad.',
			countries: 'Este campo indica el mercado al que se puede vender el producto. *Será obligatorio informarlo si no tenemos tag de nacionalidad por parte del proveedor.',
			exccountries:'Este campo indica los países a los que no se puede ofrecer el producto. Solo se podrá utilizar en caso de seleccionar todos y querer excluir algunos en concreto.',
			distribution_model: 'Este campo indica  los modelos de distribución API aptos para cada grupo de credencial del proveedor.',
			rate_type: 'Este campo indica el tipo de tarifas a las que tiene acceso el proveedor. Pueden ser B2B, Vinculante, Senior, Empaq',
			name: 'Este campo indica la descripción del grupo de credencial con el que se realiza la petición al proveedor.',
			active: 'Este campo indica si el grupo de credenciales se activa para venta (tener en cuenta si no está activa para TEST).',
			dft: 'Este campo indica si el grupo de credenciales se añade a la bolsa de proveedores "por defecto" que se pueden añadir a una credencial de cliente.',
			testgc: 'Este campo indica si el grupo de crendencial está activa pero sólo para tests.',
			hotx: 'Este campo indica si el grupo de credenciales está conectado a través de HotelX.',
			corp:'Este campo indica el código de la sociedad de facturación utilizada con un proveedor para asociar un usuario de acceso.',
			username:'Este campo indica el usuario para acceder al entorno del proveedor con unas credenciales determinadas.',
			password:'Este campo indica la contraseña del usuario para acceder al entorno del proveedor con unas credenciales determinadas.',
			bookfrom:'Este campo indica la fecha de inicio de la venta de una credencial de proveedor.',
			bookto:'Este campo indica la fecha de fin de la venta de una credencial de proveedor.',
			checkinfrom:'Este campo indica la fecha de inicio de la reserva para habilitar la venta a una credencial de proveedor determinada.',
			checkinto: 'Este campo indica la fecha de fin de la reserva a partir de la cual no se va a poder habilitar la venta con una credencial de proveedor determinada.',
			invtype:'Este campo indica el tipo de facturción que utilizará el proveedor. Si se acogen a RE-Régimen Especial, RG-Régimen General o bien TR-Ambos.',
			connect:'Este campo indica el conector de platorma Travelgate que habilita la configuraión de las credenciales y uso de las mismas.',
			area:'Este campo indica el código  y descipción del área a la que pertenece ese grupo de credenciales.',
			country:'Este campo indica el código y descripción del país al que pertenece ese grupo de credenciales.',
			province:'Este campo indica el código y descripción de la provincia a la que pertenece ese grupo de credenciales.',
			supplierSap:'Este campo indica el código del proveedor de ese grupo de credenciales.'
		}
	},
	button: {
		new: 'Nuevo',
		create: 'Crear',
		save: 'Guardar',
		cancel: 'Cancelar',
		update: 'Actualizar',
		search: 'Buscar',
		clean: 'Limpiar',
		cleanfilter: 'Limpiar Filtros',
		delete: 'Borrar',
		continue: 'Continuar',
		previous: 'Atrás',
		mapkey: 'Leyenda',
		close: 'Cerrar',
		match: 'Match',
		disabled: 'Desactivar',
		deallocate: 'Desasignar',
		increase: 'Incrementar',
		decrease: 'Disminuir',
		remove: 'Dar de Baja',
		move: 'Mover'
	},
	remove: {
		title: 'Confirmar eliminación',
		titleClean: 'Atención',
		text: '¿Estás seguro de que deseas eliminar este elemento?',
		confirm: 'Confirmar',
		cancel: 'Cancelar',
		textClean: 'Existen cambios sin salvar. ¿Desea continuar?'
	},
	draggable: {
		selected: 'Buscar seleccionados',
		available: 'Buscar disponibles'
	},
	credential: {
		filter: {
			searchCredential: 'Filtros credenciales',
		},
		id: 'ID',
		config: 'Configuración de credenciales',
		new: 'Crear credencial',
		upd: 'Actualizar credencial',
		asg: 'Asignación credenciales',
		token: 'Token',
		alias: 'Alias',
		desc: 'Desc.',
		brand: 'Marca',
		depth: 'Departamento',
		sales_channel: 'Canal de venta',
		saleschannelabr: 'C.Vta',
		distribution: 'Via de distribución',
		model: 'Modelo de distribución',
		serviceType: 'Tipo de servicio',
		platforms: 'Plataformas',
		rates: 'Tarifas',
		products: 'Productos',
		agencygroups: 'Grupo de Gestión',
		customers: 'Clientes',
		environment: 'Entorno',
		request: 'Petición',
		marketCountry: 'Mercado',
		marketTag: 'Tag Nac.',
		marketTagabr: 'T.Nac.',
		test: 'Test',
		demo: 'Demo',
		xsell: 'XSELL',
		salesModel: 'Modelo ventas',
		salesModelAbr: 'M.Vta',
		department: 'Dep.',
		hope: 'Hope',
		hotelX: 'HotelX',
		availCost: 'Gastos HTL en Dispo',
		availCostAbr: 'G.Dispo',
		priceChange: 'Cambio de Precio',
		priceChangeAbr: 'C.PVP',
		distributionModel: 'M.Dist.',
		serviceTypeAbr:'T.Srv',
		share: 'Cuota Ventus',
		act: 'Activo',
		user: 'KAM',
		lang: 'Idioma',
		cur: 'Divisa',
		accesspull: 'Accesos Pull',
		validCredential: 'Sólo vigentes',
		clients: 'Clientes',
		status: 'Estado',
		trades: 'Políticas comerciales',
		release: 'Días de antelación',
		cancelcost: 'Gastos cancel. estáticos',
		currency: 'Divisas',
		markup: 'Mark-Ups',
		commission: 'Comisiones',
		pct: '%',
		dateFrom: 'Inicio checkIn',
		dateTo: 'Fin checkIn',
		dateAplFrom: 'Inicio Venta',
		dateAplTo: 'Fin Venta',
		sup: 'Proveedor',
		chain: 'Cadena',
		hotel: 'Hotel',
		exccha: 'Excluir',
		area: 'Area',
		cou: 'País',
		state: 'Provincia',
		pob: 'Población',
		seg: 'Segmento',
		con: 'Continente',
		sty: 'T. Venta',
		pctMarkUp: '% Mark-Up',
		pctComm: '% Comisión',
		tst: 'T.Servicio',
		tft: 'T.Traslado',
		transfer: 'Traslado',
		modality: 'Modalidad',
		activity: 'Experiencia',
		ast: 'Tipo experiencia',
		tradesrows: 'Políticas comerciales ',
		clientrows: 'Clientes ',
		releaserows: 'Dias de antelación ',
		notelist: 'Notas',
		pressicon: 'Para ver el detalle de la política comercial, pulsa ',
		filterTrade: 'Filtros politicas comerciales',
		filterCustomer: 'Filtros clientes',
		filterRelease: 'Filtros días de antelación',
		emptycur: 'Sino se indica divisa la credencial utilizara la que este asignada al cliente',
		multicur: 'La configuración se puede consultar en la pestaña de divisas de la credencial',
		creationOk: 'Se han guardado los cambios en la credencial con alias %a. Para poder visualizarla asegúrate de aplicar los filtros correspondientes.',
		creationOkWithId: 'Se han guardado los cambios en la credencial con id %i y alias %a. Para poder visualizarla asegúrate de aplicar los filtros correspondientes.',
		num: 'Nº',
		clientOrGroup: "Cliente/G. Gestión",
		alertCheckDemo: 'Al marcar la credencial como DEMO se ha activado también que sea de tipo TEST.',
		alertUncheckDemo: 'La credencial ha dejado de ser de tipo DEMO, si no desea que siga siendo de tipo TEST desmarque esa opción.',
		unCheckHotelX: 'Se ha desmarcado HotelX ya que no cumple con los criterios de configración requeridos',
		others: 'Otros',
		priceChangeRecomended: 'Atención: se ha activado el cambio de precio. Opción recomendable para producto a través de la integración de Dhisco.',
		peakwokSelected: 'La plataforma PEAKWOK no es compatible con el resto de plataformas, por favor modifique su selección',
		clientActiveInRange: 'No se puede añadir el cliente porque existe un cliente activo en el rango de fechas seleccionado.',
		rules: {
			brand: 'Debe indicar al menos una marca',
			service_type: 'Debe indicar al menos un tipo de servicio',
			depth: 'Debe indicar al menos un departamento',
			sales_channel: 'Debe indicar al menos un canal de venta',
			distribution_model: 'Debe indicar al menos un modelo de distribución',
			market: 'Debe indicar al menos un mercado',
			customers: 'Debe indicar al menos un cliente',
			user: 'Debe indicar al menos un usuario responsable',
			sales_model: 'Debe indicar al menos un modelo de venta',
			pct: '% es obligatorio',
			dateFrom: 'Inicio checkIn es obligatoria',
			dateTo: 'Fin checkIn es obligatoria',
			dateAplFrom: 'Inicio venta es obligatoria',
			request: 'Petición es obligatorio',
			share: 'Cuota Ventus es obligatoria',
			env: 'Entorno es obligatorio'
		},
	},
	match: {
		group: 'Grupo credenciales',
		system: 'Sistema externo',
		brand: 'Marca',
		customer: 'Filtros credenciales cliente',
		supplier: 'Filtros credenciales proveedor PULL',
		credentials: 'Credenciales cliente',
		suppliers: 'Credenciales proveedores PULL',
		credGroup: 'Grupo credencial',
		serviceType: 'Tipo de servicio',
		service: 'Servicio',
		pullpp: 'Pull PP',
		ppthird: 'Pull 3º',
		request: 'Petición',
		market: 'Mercado',
		valid: 'Activo',
		invalid: 'Inactivo',
		partially: 'Parcialmente activo',
		depth: 'Departamento',
		hotx: 'HotelX',
		slc: 'Canal de venta',
		prd: 'Productos',
		acv: 'Gastos Dispo',
		test: 'Test',
		pcg: 'Cambio PVP',
		own: 'P. Propio',
		mhr: 'Multi-hotel',
		unassigned: 'Credenciales no asignadas',
		assigned: 'Credenciales asignadas',
		alias: 'Alias',
		desc: 'Descripción',
		client: 'Clientes',
		othergroup: 'Otro grupo asignado',
		match: 'Match',
		multiClient: '... ',
		info: 'Match Info',
		model: 'Distr.',
		model_distribution: 'Modelo distribución',
		rate: 'Tarifas',
		vinc: 'VINC',
		b2b: 'B2B',
		paq: 'PAQ',
		nrf: 'NRF',
		assign: 'Asignar',
		unassign: 'Desasignar',
		currency: 'Divisa',
		assignedPending: 'Resumen credenciales a asignar',
		unAssignedPending: 'Resumen credenciales a desasignar',
		checkinfrom: 'Inicio checkIn',
		checkinto: 'Fin checkIn',
		bookfrom: 'Inicio venta',
		bookto: 'Fin venta',
		timeFrom: 'Hora inicio',
		timeTo: 'Hora fin',
		addGenNote: 'Añadir nota genérica',
		genNote: 'Nota genérica',
		note: 'Nota',
		changegroup: 'Cambio grupo de credenciales de un sistema',
		updatedate: 'Actualizar las fechas del grupo',
		credential: 'Credencial',
		associatedgroup: 'Grupo credencial asociado',
		disabledgroup: 'Grupo credencial inactivo',
		credentialrows: 'Credenciales ',
		totalassign: 'Asignados ',
		totalassignred: 'Asignados ',
		totalnoassigngreen: 'NO Asignados ',
		credentialheaderrows: 'Total Asignados: %s. Total Asignados (no match): %r. Total No asignadas ()',
		pressicon: 'Para ver el detalle del match de cada credencial, pulsa ',
		xsell: 'XSELL',
		credentialtitle: 'Credencial cliente: ',
		suppliertitle: 'Credencial proveedor PULL: ',
		notelist: 'Notas',
		gennotelist: 'Notas genéricas',
		rules: {
			system: 'Debe indicar al menos un sistema externo',
			credential: 'Debe indicar al menos una credencial',
			group: 'Debe indicar al menos un grupo de credenciales',
			checkinfrom: 'Inicio checkIn es obligatorio',
			bookfrom: 'Inicio venta es obligatorio',
			bookto: 'Fin venta es obligatorio',
			timeLength: 'Longitud máxima 8 caracteres',
			timeFormat: 'Formato incorrecto',
			time: 'Campo obligatorio',
			rangeDate: 'La fecha de inicio debe ser anterior a la fecha de finalización',
			bookCheckInfromDate: 'La fecha de inicio del booking window debe ser igual o anterior a la fecha de inicio del check-in',
		}
	},
	savealert: {
		header: 'Atención',
		message: 'Tus cambios no se guardarán. ¿Quieres guardar los cambios?',
		discard: 'Descartar',
		save: 'Salvar',
	},
	trade: {
		header: 'Carga masiva de políticas comerciales',
		brand: 'Marca',
		serviceType: 'Tipo de servicio',
		salesModel: 'Modelo ventas',
		pctType: 'Tipo P. Comercial',
		showing: 'Mostrando %s registros',
		filter: {
			searchCredential: 'Filtros credenciales',
		},
		rules: {
			bookto: 'Fin de venta es obligatorio'
		}
	},
	client: {
		area: 'Area',
		grpman: 'G. Gestión',
		agency: 'Cliente',
		agent: 'Agente',
		branch: 'Suc',
		rvap: 'IVA',
		vcc: 'VCC',
		pay: 'Pago',
		prior: 'Prior WEB',
		priority: 'Prioridad WEB',
		status: 'Estado',
		xsell: 'XSELL',
		asg: 'Asignación de cliente',
		lang: 'Idioma',
		amadeus: 'AMA',
		amadeusFilter: 'Amadeus',
		move: 'Mover clientes',
		remove: 'Dar de baja clientes',
		credentials: 'Credencial destino',
		infoPrior: 'Marcar esta credencial como prioritaria hará que se desmarque la seleccionada actualmente',
		credentialPrior: 'Seleccione la credencial que se marcará como prioritaria',
		nonPrior: 'El cliente %c tiene como credencial principal Web la credencial %d ¿Desea sustituirla por la credencial %e?',
		rules: {
			master: 'Debe indicar una agencia o un grupo de gestión',
			credential: 'Credencial destino es obligatoria',
			bookfrom: 'Inicio de venta es obligatorio',
			bookto: 'Fin de venta es obligatorio',
			client: 'Cliente existente en la credencial',
			priority: 'No existe ninguna credencial con prioridad WEB para este cliente',
			nonPrior: 'El canal de venta de la credencial %d es de tipo WEB y no existe una credencial principal Web para el cliente %c',
			removeNonPrior: 'El cliente %c tiene prioridad Web marcada para la credencial en la que va a ser dado de baja'
		}
	},
	release: {
		pay: 'Pago',
		days: 'Días',
		bookini: 'Inicio venta',
		bookfin: 'Fin venta',
		checkini: 'Inicio checkIn',
		checkfin: 'Fin checkIn',
		weekdays: 'D. Operación checkIn',
		mon: 'Lunes',
		tue: 'Martes',
		wed: 'Miercoles',
		thu: 'Jueves',
		fri: 'Viernes',
		sat: 'Sábado',
		sun: 'Domingo',
		monabr: 'Lun',
		tueabr: 'Mar',
		wedabr: 'Mie',
		thuabr: 'Jue',
		friabr: 'Vie',
		satabr: 'Sáb',
		sunabr: 'Dom',
		all: 'Todos',
		day: 'Días',
		status: 'Estado',
		remove: 'Dar de baja',
		asg: 'Días de antelación',
		notelist: 'Notas',
		note: 'Nota',
		brand: 'Marca',
		tse: 'T. Servicio',
		cre: 'Credencial',
		filter: {
			searchRelease: 'Filtros días de antelación',
		},
		rules: {
			pay: 'Debe indicar al menos un tipo de pago',
			brand: 'Debe indicar al menos una marca',
			tse: 'Debe indicar al menos un tipo de servicio',
			bookfrom: 'Inicio venta es obligatorio',
			bookto: 'Fin venta es obligatorio',
			checkfrom: 'Inicio checkIn es obligatorio',
			days: 'Debe indicar el número de días de antelacion',
			operationsDays: 'Debe indicar al menos un día de operación',
			overlapDate: 'La credencial %c ya tiene una configuración de días de antelación que se solapa en fechas',
			overlapDateWithOutCred: 'Ya existe una configuracion de días de antelación que se solapa en fechas',
			rangeDate: 'La fecha de inicio debe ser anterior a la fecha de finalización',
			bookCheckInfromDate: 'La fecha de inicio de venta debe ser igual o anterior a la fecha de inicio del check-in',
		}
	},
	cancelcost: {
		validCancelCost: 'Sólo vigentes',
		day: 'Días de antelación',
		bookini: 'Inicio venta',
		bookfin: 'Fin venta',
		checkini: 'Inicio checkIn',
		checkfin: 'Fin checkIn',
		pct:'% Reserva',
		cancelcostsrows: 'Políticas gastos de cancelación ',
		cancelcosts: 'Gastos de cancelación',
		remove: 'Dar de baja',
		notelist: 'Notas',
		note: 'Nota',
		rules: {
			checkfrom: 'Inicio checkIn es obligatorio',
			bookfrom: 'Inicio de venta es obligatorio',
			bookto: 'Fin de venta es obligatorio',
			days: 'Debe indicar el número de días de antelacion',
			pct: '% reserva es obligatorio',
		}
	},
	currency_settings: {
		title: 'Configuración de divisas',
		con: 'Continente',
		cou: 'Pais',
		area: 'Area comercial',
		cur: 'Divisa',
		filterCurrency: 'Filtro Divisa',
		bookini: 'Inicio venta',
		bookfin: 'Fin venta',
		checkini: 'Inicio checkIn',
		checkfin: 'Fin checkIn',
		validCredential: 'Sólo vigentes',
		currencyrows: 'Divisas ',
		remove: 'Dar de baja',
		asg: 'Divisas',
		notelist: 'Notas',
		note: 'Nota',
		cargaMessage: 'Se están importando las divisas de la plantilla.',
		cargaMessageFinish: 'Ha finalizado la importación de datos de divisas.',
		rules: {
			cur: 'Debe indicar al menos una divisa',
			checkfrom: 'Inicio checkIn es obligatorio',
			bookfrom: 'Inicio de venta es obligatorio',
			bookto: 'Fin de venta es obligatorio',
		}
	}
}