export default {
	greeting: 'Olá',
	login: 'Iniciar sessão',
	logout: 'Sair',
	username: 'Usuário',
	password: 'Password',
	loading: 'Carregando... Por favor, espere',
	show: 'Mostrar ',
	showing: 'Mostrando %s a %r de %t registros',
	entries: 'registros',
	accept: 'Aceitar',
	error: {
		required: 'Este campo é obrigatório.'
	},
	rules: {
		user: 'Usuário obrigatório',
		pass: 'Senha obrigatório'
	},
	alert: {
		error: 'O seguinte erro ocorreu:',
		contact: 'Entre em contato com o administrador do sistema.'
	},
	nodatafilter: 'Nenhum registro correspondente aos filtros aplicados foi encontrado.',
	required: ' Campo obrigatório',
	seachNote: 'Selecione uma opção para poder pesquisar',
	enviroment: 'Ambiente',
	company: 'Companhia',
	business: 'Negócio',
	language: 'Linguagem',
	admin: 'Administrador',
	search: 'Procurar:',
	noresults: 'Não foram encontrados resultados.',
	selectAll: 'Select All',
	unselectAll: 'Unselect All',
	filter: 'Filtros...',
	filterCredential: 'Filtros credenciais...',
	filterConnector: 'Filtros conectores...',
	allFilter: 'Todos os filtros',
	selectedFilter: 'Filtros selecionados',
	column: 'Colunas...',
	allColumn: 'Todas as colunas',
	selectedColumn: 'Colunas visível',
	both: 'Ambos',
	yes: 'Sim',
	no: 'Não',
	step: 'Etapa',
	selectAjax: 'Comece a digitar para pesquisar',
	tables: {
		code: 'Codigo',
		nameService: 'Nome do serviço',
		nameGroup: 'Nome do grupo',
		nameMaster: 'Nome',
		entity: 'Amável',
		url: 'Url',
		id: 'Id',
		status: 'Status',
		enabled: 'Ativado',
		disabled: 'Desativado',
		origin: 'Origem',
		internal: 'Interno',
		external: 'Externo',
		browser: 'Navegador',
		navigator: 'IE',
		admin: 'Administrador',
		lang: 'Linguagem',
		mail: 'Mail',
		name: 'Primeiro nome',
		surname: 'Sobrenome',
		nameMenu: 'Menu',
		master: 'Mestres',
		brand: 'Fazer',
		clientype: 'Tipo de cliente',
		allrates: 'Taxas padrão',
		allDistModels: 'Modelos dist. por padrão',
		token: 'Token',
		alias: 'Alias',
		serviceType: 'Tipo de serviço',
		department: 'Departamento',
		distributionModel: 'Modelo de distribuição',
		showSupplier: 'Mostrar no provedor',
		visible: 'Visível',
		supplier: 'Provedor',
		subSupplier: 'SubProvedor',
		sap: 'SAP',
		conpre: 'C. Precio',
		ownProduct: 'P. Propio',
		wbds: 'WBDS',
		kam: 'KAM',
		cpc: 'Pref. Cliente',
		mce: 'Modelo compra',
		dft: 'Default',
		test: 'Test',
		hotx: 'HotelX',
		checkinfrom: 'Check-In de',
		checkinto: 'Check-In até',
		bookfrom: 'Booking de',
		bookto: 'Booking até',
		tagdiv: 'Tag Divisa',
		tagnac: 'Tag Nac.',
		corp: 'Corp.',
		user: 'Usuário',
		pass: 'Senha',
		active: 'Ativo',
		factType: 'T. Fatura',
		field: 'Campos',
		description: 'Descrição',
		giata: 'Giata',
		area: 'Área',
		country: 'País',
		province: 'Província',
		supplierSap: 'Provedor SAP',
	},
	page: {
		services: 'Serviços',
		groups: 'Agrupamento de serviços',
		users: 'Utilizadores',
		menus: 'Menus',
		credential: 'Credenciais',
		languages: 'Línguas',
		brand: 'Marcas comerciais',
		country: 'Países',
		agent: 'Agentes',
		distribution_model: 'Modelos de distribuição',
		sales_channel: 'Canais de vendas',
		sales_model: 'Modelos de vendas',
		platform: 'Plataformas',
		service_type: 'Tipos de serviço',
		rate_type: 'Tipos de taxa',
		product_origin: 'Origens do produto',
		request: 'Tipos de solicitação',
		environments: 'Tipos de ambiente',
		depth: 'Departamentos',
		currency: 'Moedas',
		client_pref: 'Preferências do cliente',
		buy_model: 'Modelos de compra',
		service_distribution: 'Distribuição de serviço',
		external_system: 'Sistemas externos',
		billing_type: 'Tipos de faturamento',
		top_destination: 'Destinos top',
		supplier_credential: 'Criar provedor PULL',
		client_type: 'Tipos de cliente',
		match: 'Match'
	},
	service: {
		new: 'Criar serviço',
		upd: 'Atualizar serviço',
		id: 'ID',
		url: 'Url',
		name: 'Nome',
		environment: 'Ambiente',
		origin: 'Aplicação',
		nameParam: 'Nome parâmetro',
		valueParam: 'Valor parâmetro',
		params: 'Parâmetros',
		navigator: 'Force IE',
		status: 'Ativo',
		icon: 'Ícone',
		hint: {
			icon: 'Ícone exibido no menu',
			origin: 'Aplicação externa',
			navigator: 'Forçar o Internet Explorer',
		},
		rules: {
			name: 'Nome é obrigatório',
			url: 'Url é obrigatório',
			env: 'Ambiente obrigatório',
		}
	},
	group: {
		new: 'Criar grupo',
		upd: 'Atualizar grupo',
		id: 'ID',
		name: 'Nome',
		icon: 'Ícone',
		environment: 'Ambiente',
		status: 'Ativo',
		service: 'Serviços selecionados',
		availservice: 'Serviços disponíveis',
		hint: {
			icon: 'Ícone exibido no menu',
		},
		rules: {
			name: 'Nome é obrigatório',
			env: 'Ambiente obrigatório',
			service: 'Serviços obrigatórios'
		}
	},
	menu: {
		new: 'Criar menu',
		upd: 'Atualizar menu',
		id: 'ID',
		name: 'Nome',
		icon: 'Ícone',
		environment: 'Ambiente',
		company: 'Companhia',
		status: 'Ativo',
		service: 'Serviços selecionados',
		availservice: 'Serviços disponíveis',
		group: 'Grupos selecionados',
		availgroup: 'Grupos disponíveis',
		hint: {
			icon: 'Ícone exibido no menu',
			company: 'Se não indicar empresa, o menu ficará visível para todos'
		},
		rules: {
			name: 'Nome é obrigatório',
			env: 'Ambiente obrigatório',
			service: 'Definir menos um serviço ou um grupo',
			cia: 'Companhia obligatoria'
		}
	},
	user: {
		new: 'Criar usuário',
		upd: 'Atualizar usuário',
		id: 'ID',
		adm: 'Administrador',
		lang: "Linguagem",
		name: 'Nome',
		surname: 'Sobrenome',
		mail: 'Mail',
		status: 'Ativo',
		photo: 'Imagem',
		envs: 'Ambientes',
		cias: 'Companhias',
		hint: {
			photo: 'Imagem mostrada no menu',
		},
		dataUser: 'Dados do usuário',
		assignMenus: 'Menus atribuídos',
		assignMenu: {
			title: "Adicionar menu",
			text: "Escolha o ambiente e a empresa correspondentes ao novo menu",
			menuUser: 'Menu usuário',
			menuGlobal: 'Menu global',
			noMenus: 'Sem menus',
			readOnly: 'Indica se o serviço é somente leitura'
		},
		rules: {
			name: 'Nome é obrigatório',
			envs: 'Você deve indicar pelo menos um ambiente',
			id: 'ID obrigatório',
			surname: 'Sobrenome obrigatório',
			cias: 'Você deve indicar pelo menos uma empresa',
			mail: 'E-mail obrigatório',
			validmail: 'E-mail inválido',
			lang: 'Linguagem obrigatório'
		}
	},
	master: {
		new: {
			distribution_model: 'Criar Modelo de distribuição',
			sales_channel: 'Criar canal de venda',
			sales_model: 'Criar modelo de venda',
			platform: 'Criar plataforma',
			service_type: 'Criar tipo de serviço',
			rate_type: 'Criar tipo de taxa',
			product_origin: 'Criar origen do produto',
			request: 'Criar tipo de solicitação',
			environments: 'Criar tipo de ambiente',
			depth: 'Criar departamento',
			currency: 'Criar moeda',
			client_pref: 'Criar preferência do cliente',
			buy_model: 'Criar modelo de compra',
			service_distribution: 'Criar distribuição de serviço',
			billing_type: 'Criar tipo de cobrança',
			top_destination: 'Criar destino top',
			client_type: 'Criar tipo de cliente'
		},
		upd: {
			brand: 'Atualizar marca comercial',
			distribution_model: 'Atualizar modelo de distribuição',
			sales_channel: 'Atualizar canal de venda',
			sales_model: 'Atualizar modelo de venda',
			platform: 'Atualizar plataforma',
			service_type: 'Atualizar tipo de serviço',
			rate_type: 'Atualizar tipo de taxa',
			product_origin: 'Atualizar origen do produto',
			request: 'Atualizar tipo de solicitação',
			environments: 'Atualizar tipo de ambiente',
			depth: 'Atualizar departamento',
			currency: 'Atualizar moeda',
			client_pref: 'Atualizar preferência do cliente',
			buy_model: 'Atualizar modelo de compra',
			service_distribution: 'Atualizar distribuição de serviço',
			billing_type: 'Atualizar tipo de cobrança',
			top_destination: 'Atualizar destino top',
			client_type: 'Atualizar tipo de cliente'
		},
		id: 'ID',
		name: 'Nome',
		status: 'Ativo',
		com: 'Combinável',
		alias: 'Descrição',
		all: 'Tudo por padrão',
		showSupplier: 'Mostrar no provedor',
		sales_channel: 'Canais de vendas',
		service_type: 'Tipos de serviço',
		rate_category: 'Categoria da taxa',
		markUps: '% Mark up (padrão) por tipo de serviço',
		markup: '% Mark Up',
		rules: {
			name: 'Nome é obrigatório',
			alias: 'Alias é obrigatório',
			id: 'ID é obrigatório',
			maxLength: 'Comprimento máximo 6 caracteres',
			service_type: 'Definir menos um tipo de serviço',
			sales_channel: 'Definir menos um canal de venda',
			service_distribution: 'Definir menos um distribuição de serviço',
			depth: 'Definir menos um departamento',
			platform: 'Definir menos um plataforma',
			sales_model: 'Definir menos um modelo de venda',
			rate_type: 'Definir menos um tipo de taxa',
			product_origin: 'Definir menos um origen do produto',
			distribution_model: 'Definir menos um modelo de distribuição',
			request: 'Definir menos um tipo de solicitação',
			environments: 'Definir menos um tipo de ambiente',
			rate_category: 'Definir menos uma categoria da taxa',
		},
		hint: {
			alias: 'Isso fará parte da descrição da credencial',
		}
	},
	supplier_credential: {
		supplierByZone: 'Provedor por área ',
		new: 'Criar grupo credenciais',
		upd: 'Atualizar grupo credenciais',
		newParam: 'Criar credencial externa',
		updParam: 'Atualizar credencial extern',
		name: 'Channel Key/Grupo credenciais',
		suppliers: 'Gestão de provedores PULL',
		service_type: 'Tipo do serviço',
		system: 'Sistema externo',
		supplierSystem: 'Provedor',
		subSupplierSystem: 'Subprovedor',
		supplierSAP: 'SAP',
		supplierPrice: 'C. precio',
		supplierSrvOther: 'Serviço',
		supplierDescSrvOther: 'Descrição',
		supplierReceptive: 'Receptivo',
		supplierOwnProduct: 'P. Propio',
		xSell: 'XSELL',
		supplierWBDS: 'WBDS',
		clients: 'Clientes',
		user: 'KAM',
		buyModel: 'Modelo do compra',
		giata: 'Giata',
		multiHotel: 'Multi-hotel',
		timeout: 'Timeout',
		test: 'Test',
		dft: 'Default',
		hotx: 'HotelX',
		staticInfo: 'Info estáticas',
		block: 'Bloqueios',
		availCost: 'Desp. Dispo',
		vcc: 'VCC',
		sla: 'SLA',
		clientPref: 'Preferências do cliente',
		topDestination: 'Top Destinos',
		addrem: 'Obs. PSG',
		sendrem: 'Enviar com.',
		shwrate: 'Tarifas',
		disact: 'Discrepâncias',
		disext: 'Discrep. Ext.',
		effcost: 'Custo-benefício',
		regimen: 'R. Geral',
		roomMax: 'Room max.',
		searchSupplier: 'Filtros provedor',
		searchCredential: 'Filtros credencial',
		searchConnector: 'Filtros conector',
		credentialGroup: 'Grupo credenciais',
		credentialParams: 'Conectores',
		tagdiv: 'Tag Divisa',
		currencies: 'Divisas',
		tagnac: 'Tag Nac.',
		countries: 'Mercados',
		status: 'Ativo',
		valid: 'Ativo',
		invalid: 'Inativo',
		partially: 'Parcialmente ativo',
		corp: 'Sociedade',
		username: 'Usuário',
		password: 'Senha',
		checkinfrom: 'Check-In de',
		checkinto: 'Check-In até',
		bookfrom: 'Booking de',
		bookto: 'Booking até',
		connect: 'Connect',
		invtype: 'Tipo de cobrança',
		brand: 'Marca',
		clientype: 'Tipo cliente',
		others: 'Outras',
		exccountries: 'Mercados excluídos',
		threadMax: 'Thread Max.',
		hotelNum: 'Hotel Num.',
		numpas: 'Nombres Pax',
		timeFrom: 'Hora de início',
		timeTo: 'Fim do tempo',
		checkdate: 'Check-In',
		bookdate: 'Booking Window',
		externalSaveOk: 'O sistema externo foi salvo com sucesso. Não se esqueça de adicionar grupos de credenciais e conectores para poder associá-los a uma credencial de cliente.',
		externalsaveChangesOk: 'As alterações no sistema externo %c foram atualizadas com sucesso',
		duplicatedGroupConfig: 'Há um grupo de credenciais %c com a mesma configuração para este sistema estendido. Para salvar as alterações, você deve modificar a configuração.',
		duplicatedGroupDescription: 'Existe um grupo de credenciais com o mesmo ID, mas com configurações diferentes. Para diferenciá-los e salvar as alterações, indique um texto distinto no campo "Outros".',
		rules: {
			maxLength: 'Comprimento máximo 25 caracteres',
			name: 'Channel Key/Grupo credenciais é obrigatório',
			service_type: 'Definir menos um tipo de serviço',
			system: 'Definir menos um sistema externo',
			user: 'Definir menos um usuario responsável',
			buyModel: 'Definir menos um modelo do compra',
			clientPref: 'Definir menos uma preferência do cliente',
			topDestination: 'Definir menos um destino',
			roomMax: 'Definir um número máximo de quartos',
			roomMaxLength: 'Comprimento máximo 1 caracteres',
			hotelNum: 'Definir um número de hoteles',
			hotelNumLength: 'Comprimento máximo 4 caracteres',
			threadMax: 'Definir um número máximo de threads',
			threadMaxLength: 'Comprimento máximo 3 caracteres',
			timeLength: 'Comprimento máximo 8 caracteres',
			timeFormat: 'Formato incorreto',
			time: 'Campo obligatorio',
			giata: 'Definir um giata',
			clients: 'Definir menos um cliente',
			countries: 'Definir menos um mercado',
			currencies: 'Definir menos uma divisa',
			rate_type: 'Definir menos um tipo de taxa',
			distribution_model: 'Definir menos um modelo de distribuição',
			static_info: 'Definir menos uma',
			brand: 'Definir menos uma marca',
			clientype: 'Definir menos um tipo de cliente',
			xmlValidator: 'Formato XML do conector incorreto',
			invtype: 'Definir menos um tipo de cobrança',
			corp: 'Definir menos uma sociedade',
			username: 'Usuário é obrigatório',
			password: 'Senha é obrigatório',
			checkinfrom: 'Check-In de é obrigatório',
			bookfrom: 'Booking de é obrigatório',
			supplierSap: 'Definir menos um provedor SAP',
			rangeDate: 'A data de início deve vir antes da data de término',
			bookCheckInfromDate: 'A data de início da booking window deve ser igual ou anterior à data de início do check-in',
			overlapDate: 'Há uma sobreposição de datas na corporação: ',
			defaultcheck : 'Há um grupo de credenciais para %s marcado como padrão',
			hotelX: 'Deve selecionar uma opção'
		},
		desc: {
			system: 'Este campo indica a plataforma ou ambiente ao qual fazemos a integração XML.',
			service_type: 'Este campo indica o tipo de serviço que recebemos por meio da integração.',
			status: 'Este campo nos permite saber se o provedor é:\n• Ativo - Quando o provedor tem todas as credenciais abertas (sem modo de teste).\n• Inativo - Quando o provedor tem todos os grupos de credenciais fechados ou eles estão abertos apenas no modo de teste. Neste caso, não é vendável para nenhum cliente e, portanto, está inativo.\n• Parcialmente ativo - Provedor fechado apenas para alguns grupos de credenciais. O mínimo deve ter um grupo ativo e o resto deve estar inativo ou em modo de teste).',
			supplierSystem: 'Este campo indica o código da plataforma ou ambiente do provedor.',
			subSupplierSystem: 'Este campo determina o código interno estabelecido para o provedor final com o qual nos conectamos, quando trabalhamos com uma plataforma que permite vários provedores diferentes ao mesmo tempo. (Ex: Travelgate, Juniper, Prestige ...)',
			supplierOwnProduct: 'Este campo indica se é uma integração de terceiros ou do próprio provedor pull.',
			supplierPrice: 'Este campo indica o conceito de preço que aparecerá na reserva no Newtour Web ao reservar com este provedor.',
			supplierSrvOther: 'Este campo indica o alias do serviço apenas no caso de transferências de produtos ou experiências.',
			supplierDescSrvOther: 'Este campo indica a descrição do serviço relatado no campo anterior',
			supplierSAP: 'Este campo indica o código SAP do fornecedor',
			supplierReceptive: 'Este campo indica o código receptivo do provedor.',
			supplierWBDS: 'Este campo contém o código do fornecedor que será exibido em www.welcomebeds.com',
			xSell: 'Este campo indica se o fornecedor também é um cliente. Terá que ser marcado manualmente.',
			clients: 'Este campo indica o código ou códigos de cliente correspondentes a este provedor.\n* Este campo será obrigatório para ser informado se indicarmos "SIM" no campo XSELL.',
			buyModel: 'Este campo indica o modelo de compra com o qual o fornecedor nos enviará a fatura.',
			user: 'Este campo indica o usuário do vendedor que gerencia a conta do fornecedor.',
			giata: 'Este campo indica o código GIATA do provedor.',
			multiHotel: 'Este campo informa se o provedor aceita ou não solicitação de vários hotéis. Se o campo for NÃO, significa que a solicitação é por zona.',
			hotelNum: 'Este campo indica o número máximo de hotéis a serem solicitados em um encadeamento de solicitação a um provedor em uma solicitação de vários hotéis. Só é obrigatório preencher se tivermos marcado o cheque Multihotel.',
			threadMax: 'Este campo indica o número máximo de threads de solicitação em que uma solicitação de vários hotéis pode ser dividida.',
			timeout: 'Este campo indica se o provedor possui tempo limite dinâmico implementado.',
			test: 'Este campo indica se o provedor tem um ambiente de teste ou não.',
			staticInfo: 'Este campo indica de onde são obtidas as informações sobre o arquivo de estabelecimento que é mostrado ao cliente.',
			addrem: 'Este campo coleta certas informações sobre integrações PSG.',
			sendrem: 'Este campo indica se as solicitações especiais do cliente são enviadas ao fornecedor.',
			shwrate: 'Este campo indica se o provedor pode ver a descrição da taxa.',
			disact: 'Este campo indica se o fornecedor tem consultas de discrepâncias habilitadas.',
			disext: 'Este campo indica se o fornecedor irá realizar o processo de discrepância estendida (dia antes e depois, discrepâncias de 2 dias para evitar cortes de fusos horários do fornecedor diferentes do nosso).',
			effcost: 'Este campo indica se o provedor tem ativo o ajuste automático de rentabilidade nos preços obrigatórios.',
			numpas: 'Este campo indica o número de passageiros cujo nome enviamos, T = todos ou 1 = apenas o primeiro passageiro.',
			regimen: 'REste campo indica se o fornecedor fatura de forma geral ou não',
			block: 'Este campo indica se o provedor está bloqueado.',
			availCost: 'Este campo indica se o fornecedor pode apresentar despesas no descarte.',
			topDestination: 'Este campo indica, com base no atributo Area Admin do cubo dwh, os 5 principais destinos do ano passado (vendas principais) do fornecedor conosco.',
			roomMax: 'Este campo indica o número máximo de quartos oferecidos pelo provedor por reserva.',
			sla: 'Este campo indica se temos ou não um Acordo de Nível de Serviço com o provedor.',
			clientPref: 'Este campo indica as preferências que o cliente tem para o provedor.',
			brand: 'Este campo indica para qual marca podemos oferecer este provedor.',
			clientype: 'Indica para quais tipos de clientes podemos distribuir este grupo de credenciais.',
			others: '',
			tagdiv: 'Este campo indica se o provedor envia a etiqueta de moeda.',
			currencies: 'Este campo indica a moeda em que o provedor nos envia o custo. * O preenchimento só é obrigatório se o provedor não possuir um TAG de moeda.',
			tagnac: 'Este campo indica se o provedor envia / recebe a Etiqueta de Nacionalidade.',
			countries: 'Este campo indica o mercado para o qual o produto pode ser vendido. * Será obrigatório informar caso não possua etiqueta de nacionalidade do provedor.',
			exccountries:'',
			distribution_model: 'Este campo indica os modelos de distribuição de API elegíveis para cada grupo de credenciais de provedor.',
			rate_type: 'Este campo indica o tipo de taxas às quais o provedor tem acesso. Eles podem ser B2B, Encadernação, Sênior, Embalagem',
			name: 'Este campo indica a descrição do grupo de credenciais com o qual a solicitação é feita ao provedor.',
			active: 'Este campo indica se o grupo de credenciais está ativado para venda (leve em consideração se não está ativo para TESTE).',
			dft: 'Este campo indica se o grupo de credenciais é adicionado ao pool de provedores "padrão" que pode ser adicionado a uma credencial de cliente.',
			testgc: 'Este campo indica se o grupo de aprendizagem está ativo, mas apenas para testes.',
			hotx: 'Este campo indica se o grupo de credenciais está conectado através do HotelX.',
			corp:'Este campo indica o código da empresa de cobrança usado com um provedor para associar um usuário de acesso.',
			username:'Este campo indica que o usuário pode acessar o ambiente do provedor com determinadas credenciais.',
			password:'Este campo indica a senha do usuário para acessar o ambiente do provedor com determinadas credenciais.',
			bookfrom:'Este campo indica a data de início da venda de uma credencial de fornecedor.',
			bookto:'Este campo indica a data de término da venda para uma credencial de fornecedor.',
			checkinfrom:'Este campo indica a data de início da reserva para permitir a venda a uma credencial de fornecedor específico.',
			checkinto: 'Este campo indica a data de término da reserva a partir da qual a venda não poderá ser habilitada com uma credencial de fornecedor específica.',
			invtype:'Este campo indica o tipo de faturamento que o fornecedor utilizará. Se aceitarem RE-Regime Especial, RG-Regime Geral ou TR-Ambos.',
			connect:'Este campo indica o conector da plataforma Travelgate que permite a configuração de credenciais e seu uso.',
			area:'Este campo indica o código e a descrição da área a que pertence este grupo de credenciais.',
			country:'Este campo indica o código e a descrição do país ao qual pertence este grupo de credenciais.',
			province:'Este campo indica o código e a descrição da província à qual pertence este grupo de credenciais.',
			supplierSap:'Este campo indica o código do provedor para esse grupo de credenciais.'
		}
	},
	button: {
		new: 'Novo',
		create: 'Criar',
		save: 'Salvar',
		cancel: 'Cancelar',
		update: 'Atualizar',
		search: 'Pesquisa',
		clean: 'Limpo',
		cleanfilter: 'Limpo Filtros',
		delete: 'Excluir',
		continue: 'Continuar',
		previous: 'De volta',
		mapkey: 'Leyenda',
		close: 'Fechar',
		match: 'Match',
		disabled: 'Desativar',
		deallocate: 'Desatribuir',
		increase: 'Aumentar',
		decrease: 'Diminuir',
		remove: 'Cancelar subscrição',
		move: 'Jogada'
	},
	remove: {
		title: 'Confirmar exclusão',
		titleClean: 'Atenção',
		text: 'Tem certeza de que deseja excluir este item?',
		confirm: 'Confirme',
		cancel: 'Cancelar',
		textClean: 'Existem alterações não salvas. Você deseja continuar?'
	},
	draggable: {
		selected: 'Pesquisa selecionada',
		available: 'Pesquisa disponível'
	},
	credential: {
		filter: {
			searchCredential: 'Filtros credencial',
		},
		id: 'ID',
		config: 'Configurações de credencial',
		new: 'Criar credencial',
		upd: 'Atualizar credencial',
		asg: 'Atribuição de credencial',
		token: 'Token',
		alias: 'Alias',
		desc: 'Desc.',
		brand: 'Fazer',
		depth: 'Departamento',
		sales_channel: 'Canal de venda',
		distribution: 'Maneira da distribuição',
		model: 'Modelo de distribuição',
		serviceType: 'Tipo de serviço',
		platforms: 'Plataformas',
		rates: 'Taxa',
		products: 'Produtos',
		customers: 'Clientes',
		environment: 'Ambiente',
		request: 'Petição',
		marketCountry: 'Mercado',
		marketTag: 'Tag Nac.',
		test: 'Test',
		demo: 'Demo',
		xsell: 'XSELL',
		salesModel: 'Modelo de vendas',
		hope: 'Hope',
		hotelX: 'HotelX',
		availCost: 'Desp. Dispo',
		priceChange: 'NET change',
		share: 'Cuota Ventus',
		act: 'Ativo',
		user: 'KAM',
		lang: 'Língua',
		cur: 'Moeda',
		accesspull: 'Accesos Pull',
		validCredential: 'Apenas válido',
		clients: 'Clientes',
		status: 'Estado',
		trades: 'Políticas Comerciais',
		release: 'Dias de antecedência',
		cancelcost: 'Taxas de cancelamento estáticas',
		markup: 'Mark-Ups',
		commission: 'Comissões',
		pct: '%',
		dateFrom: 'F. Inicio',
		dateTo: 'F. Fin',
		dateAplFrom: 'Inicio Apl.',
		dateAplTo: 'Fin Apl.',
		sup: 'Prov.',
		chain: 'Cadena',
		hotel: 'Hotel',
		exccha: 'Excluir',
		area: 'Área',
		cou: 'País',
		state: 'Província',
		pob: 'População',
		seg: 'Segmentação',
		con: 'Continente',
		sty: 'Tipo de venda',
		pctMarkUp: '% Mark-Up',
		pctComm: '% Comissão',
		tst: 'Tipo serviço',
		tft: 'Tipo transfer',
		transfer: 'Transfer',
		modality: 'Modalidad',
		activity: 'Experiência',
		ast: 'Tipo experiência',
		tradesrows: 'Políticas comerciais ',
		clientrows: 'Clientes ',
		releaserows: 'Dias de antecedência ',
		notelist: 'Notas de política comercial',
		pressicon: 'Para ver os detalhes da política comercial, pressione ',
		filterTrade: 'Filtros políticas comerciais',
		filterCustomer: 'Filtros clientes',
		filterRelease: 'Filtros dias de antecedência',
		rules: {
			brand: 'Definir menos uma marca',
			service_type: 'Definir menos um tipo de serviço',
			depth: 'Definir menos um departamento',
			sales_channel: 'Definir menos um canal de venda',
			distribution_model: 'Definir menos um modelo de distribuição',
			market: 'Definir menos um mercado',
			customers: 'Definir menos um cliente',
			user: 'Definir menos um usuario responsável',
			sales_model: 'Definir menos um modelo do compra',
			pct: 'Deve indicar um %',
			dateFrom: 'Deve indicar uma data de início',
			dateTo: 'Deve indicar uma data de término',
			dateAplFrom: 'Deve indicar um aplicativo data de início',
		},
	},
	match: {
		group: 'Grupo de credenciais',
		system: 'Sistema externo',
		customer: 'Filtros credenciais cliente',
		supplier: 'Filtros credenciais provedor',
		credentials: 'Credenciais cliente',
		suppliers: 'Credenciais provedores PULL',
		credGroup: 'Grupo credencial',
		brand: 'Fazer',
		serviceType: 'Tipo de serviço',
		service: 'Serviço',
		pullpp: 'Pull PP',
		ppthird: 'Pull 3º',
		request: 'Petição',
		market: 'Mercado',
		valid: 'Ativo',
		invalid: 'Inativo',
		partially: 'Parcialmente ativo',
		depth: 'Departamento',
		hotx: 'HotelX',
		slc: 'Canal de venda',
		prd: 'Produtos',
		acv: 'Desp. Dispo',
		test: 'Test',
		pcg: 'NET change',
		own: 'P. Propio',
		mhr: 'Multi-hotel',
		unassigned: 'Credenciais não atribuídas',
		assigned: 'Credenciais atribuídas',
		alias: 'Alias',
		desc: 'Descrição',
		client: 'Clientes',
		othergroup: 'Outro grupo designado',
		match: 'Match',
		multiClient: '... ',
		info: 'Match Info',
		model: 'Distr.',
		model_distribution: 'Modelo distribución',
		rate: 'Tarifas',
		vinc: 'VINC',
		b2b: 'B2B',
		paq: 'PAQ',
		nrf: 'NRF',
		currency: 'Moeda',
		assign: 'Atribuir',
		unassign: 'Desalocar',
		assignedPending: 'Resumo das credenciais para atribuir',
		unAssignedPending: 'Resumo das credenciais para desalocar',
		checkinfrom: 'Check-In de',
		checkinto: 'Check-In até',
		bookfrom: 'Começar a venda',
		bookto: 'Parar a venda',
		timeFrom: 'Hora de início',
		timeTo: 'Fim do tempo',
		addGenNote: 'Adicionar nota genérica',
		genNote: 'Nota genérica',
		note: 'Nota',
		changegroup: 'Alterar grupo de credenciais de um sistema',
		updatedate: 'Atualizar as datas do grupo',
		credential: 'Credencial',
		associatedgroup: 'Grupo de credenciais associado',
		disabledgroup: 'Grupo de credenciais inativo',
		credentialrows: 'Credenciais ',
		pressicon: 'Para ver os detalhes de match para cada credencial, pressione',
		xsell: 'XSELL',
		totalassign: 'Atribuídos ',
		totalassignred: 'Atribuídos ',
		totalnoassigngreen: 'NO Atribuídos ',
		credentialtitle: 'Credencial do cliente: ',
		suppliertitle: 'Credencial provedor PULL: ',
		notelist: 'Notas de credencial',
		gennotelist: 'Notas genéricas',
		rules: {
			system: 'Definir menos um sistema externo',
			credential: 'Definir menos uma credencial',
			group: 'Definir menos um grupo de credenciais',
			checkinfrom: 'Check-In de é obrigatório',
			bookfrom: 'Booking de é obrigatório',
			bookto: 'Booking até é obrigatório',
			timeLength: 'Comprimento máximo 8 caracteres',
			timeFormat: 'Formato incorreto',
			time: 'Campo obligatorio',
			rangeDate: 'A data de início deve vir antes da data de término',
			bookCheckInfromDate: 'A data de início da booking window deve ser igual ou anterior à data de início do check-in',
		}
	},
	savealert: {
		header: 'Atenção',
		message: 'Suas alterações não serão salvas. Você quer salvar as alterações?',
		discard: 'Descartar',
		save: 'Salve',
	},
	trade: {
		header: 'Carregamento da política de comércio em massa',
		brand: 'Fazer',
		serviceType: 'Tipo de serviço',
		salesModel: 'Modelo de vendas',
		pctType: 'Tipo P. Comercial',
		showing: 'Mostrando %s registros',
		filter: {
			searchCredential: 'Filtros credencial',
		},
	},
	client: {
		area: 'Area',
		grpman: 'G. Gestão',
		agency: 'Cliente',
		agent: 'Agente',
		branch: 'Fil.',
		rvap: 'I.IVA',
		vcc: 'D.VCC',
		pay: 'T.Pagamento',
		prior: 'Prior WEB',
		priority: 'Prioridade WEB',
		status: 'Estado',
		xsell: 'XSELL',
		asg: 'Atribuição de cliente',
		lang: 'Lingua',
		amadeus: 'AMA',
		move: 'Mover clientes',
		remove: 'Cancelar subscrição clientes',
		credentials: 'credenciais',
		infoPrior: 'Marcar esta credencial como prioridade fará com que a credencial atualmente selecionada seja desmarcada.',
		credentialPrior: 'Selecione a credencial a ser marcada como prioritária',
		nonPrior: 'O cliente %c tem a credencial %d como a credencial principal da web. Deseja substituí-la pela credencial %e?',
		rules: {
			master: 'Deve indicar uma agência ou grupo de gestão',
			credential: 'Definir menos uma credencial',
			bookfrom: 'Início das vendas é obrigatório',
			bookto: 'Final das vendas é obrigatório',
			client: 'Cliente existente na credencial',
			priority: 'Não há credencial com prioridade WEB para este cliente',
			nonPrior: 'El canal de venta de la credencial %d es de tipo WEB y no existe una credencial principal Web para el cliente %c',
			removeNonPrior: 'El cliente c% tiene prioridad Web marcada para la credencial en la que va a ser dado de baja'
		}
	},
	release: {
		pay: 'T.Pagamento',
		days: 'Dias',
		bookini: 'Início venda',
		bookfin: 'Fim venda',
		checkini: 'Início checkIn',
		checkfin: 'Fim checkIn',
		weekdays: 'D. Check-in da operação',
		mon: 'Segunda-feira',
		tue: 'Terça-feira',
		wed: 'Quarta-feira',
		thu: 'Quinta-feira',
		fri: 'Sexta-feira',
		sat: 'Sábado',
		sun: 'Domingo',
		monabr: '2ª fe',
		tueabr: '3ª fe',
		wedabr: '4ª fe',
		thuabr: '5ª fe',
		friabr: '6ª fe',
		satabr: 'Sáb',
		sunabr: 'Dom',
		all: 'Todo',
		day: 'D. Avanço',
		status: 'Doença',
		remove: 'Cancelar subscrição',
		asg: 'Dias de antecedência',
		notelist: 'Notas',
		note: 'Observação',
		brand: 'Marca',
		tse: 'Serviço',
		cre: 'Credencial',
		filter: {
			searchRelease: 'Filtros dias de antecedência',
		},
		rules: {
			pay: 'Deve indicar pelo menos um tipo de pagamento',
			brand: 'Deve indicar pelo menos uma marca',
			tse: 'Deve indicar pelo menos um tipo de serviço',
			bookfrom: 'O início das vendas é obrigatório',
			bookto: 'Fim da venda é obrigatório',
			checkfrom: 'O início do check in é obrigatório',
			days: 'Deve indicar o número de dias de antecedência',
			operationsDays: 'Deve indicar pelo menos um dia de operação',
			overlapDate: 'A credencial %c já tem uma configuração de dias de antecedência que se sobrepõe às datas',
			overlapDateWithOutCred: 'Já existe uma configuração de dias de antecedência que se sobrepõe a datas',
			rangeDate: 'A data de início deve ser anterior à data de término',
			bookCheckInfromDate: 'A data de início da venda deve ser igual ou anterior à data de início do check-in',
		}
	},
	cancelcost: {
		validCancelCost: 'Apenas válido',
		day: 'Dias de antecedência',
		bookini: 'Início venda',
		bookfin: 'Fim venda',
		checkini: 'Início checkIn',
		checkfin: 'Fim checkIn',
		pct:'% Reserva',
		cancelcostsrows: 'Políticas de taxas de cancelamento ',
		cancelcosts: 'Taxas de cancelamento',
		notelist: 'Notas',
		note: 'Observação',
		rules: {
			bookfrom: 'O início das vendas é obrigatório',
			bookto: 'Fim da venda é obrigatório',
			checkfrom: 'O início do check in é obrigatório',
			days: 'Deve indicar o número de dias de antecedência',
			pct: '% reserva é obrigatório',
		}
	},
	currency_settings: {
		title: 'Configuración de divisas',
		con: 'Continente',
		cou: 'Pais',
		area: 'Area comercial',
		cur: 'Divisa',
		filterCurrency: 'Filtro Divisa',
		bookini: 'Inicio venta',
		bookfin: 'Fin venta',
		checkini: 'Inicio checkIn',
		checkfin: 'Fin checkIn',
		validCredential: 'Sólo vigentes',
		currencyrows: 'Divisas ',
		remove: 'Dar de baja',
		asg: 'Divisas',
		notelist: 'Notas',
		note: 'Nota',
		cargaMessage: 'As moedas do modelo estão sendo importadas.',
		cargaMessageFinish: 'A importação de dados de moeda está concluída.',
		rules: {
			cur: 'Debe indicar al menos una divisa',
			checkfrom: 'Inicio checkIn es obligatorio',
			bookfrom: 'Inicio de venta es obligatorio',
			bookto: 'Fin de venta es obligatorio',
		}
	}
}